<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="After the exotic yet tiresome country of Morocco, it was a relaxing short stay in Seville, Spain.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Walking from Portugal to Spain | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.thorove.com/">
                        <img src="https://www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Walking from Portugal to Spain</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Saturday, Jun 22, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.thorove.com/images/blog/portugal/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>After the exotic yet tiresome country of Morocco, it was a relaxing short stay in Seville, Spain.  We dipped back into Spain on our way to Portugal to visit the homeland of Flamenco.  For about 5 days, we toured the beautiful city, went to a flamenco show almost every night, had delicious coffee with tapas, and Rach took a couple flamenco classes while Dan enjoyed more coffee, tapas, and beer(s).  It was a great break on our way to Portugal to start the long trip on the Camino de Santiago - Portuguese Coastal Route</p>
<p><!-- raw HTML omitted --> Portugal <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/portugal/porto.jpg"
         alt="Porto Sunset" width="400px" height="300px"/> <figcaption>
            <p>Sunset over Porto</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We found trains and buses between Seville and Porto were a bit too expensive.  We opted to use Blablacar instead, which is a European rideshare for long distance travel.  For about 60 Euro total, we hitched a 7-hour ride with a Spanish dude on his way to a heavy metal festival.  He didn’t speak English thus Rach was the primary translator for the car ride.  He LOVED heavy metal so it was a 7-hour ride of listening to Scorpion, Avantasia, and Megadeath. It was a fantastic way to get from point A to B!  We stopped for coffee and a roadside cherry stand on the way. Our driver felt more like a friend by the end of the ride.</p>
<p>The cheapest place we could find in Porto was an Airbnb outside of Porto but close to a rail station so we could take the train in to start the Camino.  We could not have lucked out more with our Airbnb host.  We were pleasantly greeted by a tiny little dog named Sushi and distant sounds of the show Friends on repeat in the living room.  We noticed her home was decked out in Christmas decorations including a fully decorated tree and, at first, we believed it was just the owner being lazy about taking her decorations down.  We quickly found out how wrong we were when she exclaimed that she loves Christmas, “It’s Christmas all year round in my house!”</p>
<p>We decided to spend 2 nights in Porto to get ready as well as enjoy the city, as we’ve heard wonderful things about the city.  To walk to Camino from any starting point, you need your credentials, which is a passport looking booklet acquired at the local cathedral where you get stamps from various locations every day while on route.  The credentials act as proof that you are a ‘Pilgrim’ on the Camino.  Whether your purpose for walking is spiritual, or you just like to walk, the credentials give you access to the ‘alburgues’, which are cheap volunteer-run hostels only for pilgrims, and give discounts for ‘pilgrim meals’ at local restaurants.</p>
<p><figure>
    <img src="/images/blog/portugal/credentials.jpg"
         alt="Camino Credentials" width="400px" height="300px"/> <figcaption>
            <p>Completed Camino Credentials</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>After picking up a few necessary pieces of supplies like sleeping bags, we toured the city a bit.  We discovered a Fado show, which is a style of Portuguese music performed traditionally in port wine cellars. We had no idea what kind of music Fado was, the venue, or the performance would be like but were blown away by the musicianship of the guitarist, portuguese guitarist and singer.  The venue was a dry small wine cellar where they served you glasses of port on wine barrels used as tables.  We also learned that port wine should not be drank like regular wine.  After topping off a bottle of port, we figured out walking was a little bit harder than we expected.</p>
<p>The next day we set off on foot at 8am.  We thought we were getting an early start and we were in ‘ok’ of shape to walk 20 miles on flat, paved roads; afterall, we both have plenty of long distance hiking experience. This was probably the most amateur mistake we made on the Camino.</p>
<p><!-- raw HTML omitted --> From Porto to Caminha <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/portugal/buildings.jpg"
         alt="Porto Buildings" width="400px" height="300px"/> <figcaption>
            <p>The start of the Camino in Porto</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We were working off of two guidebooks, two different apps, and recommendations online and word of mouth.  There are many routes you can take on the Camino, just from Porto alone.  The Camino has eight main routes and each main route has different alternative routes branching off.  We chose the Coastal Route on the Portuguese Route due to less crowds and the endless ocean views.  What we didn’t expect was majority of the Portuguese coast being developed and the trails primarily being on pavement and cobble stone.  Sure, it was flat, but that actually made it worse.  By the end of our first day, we walked roughly 20 miles from Porto to Ville de Conde and our feet were throbbing with swollen toes and feet, blisters already formed, and pain in our hips from the weight on our backs.  To add another layer of stupidity on our part, we started late and believed we would have no problem getting a spot in the alburgue even though we knew they tend to fill up around 4-5pm.  We arrived at 7pm thus had to scramble to find accommodation.  We learned an important lesson that night.  Either get up early and get to the alburgue on time, or book ahead at a hostel.  We had to fork over 20 Euro each for a ‘boutique’ bunk bed hostel on the backside of a winery because it was the only available accommodation.</p>
<p>Day 2 was much like the first, concrete and cobblestones.  We learned we both express pain in different ways when in a state of exhaustion.  Rach was in so much pain from her feet, tears were streaming down her face by the end of the day, while Dan becomes silent, grits his teeth and lets out low grumbles he thinks only he can hear. After close to 15 miles of walking, we reached Esposende. That day was a blessing to be over.  We decided to reduce the daily distance after day two, which we should have done on day one.  Turns out, there is a stark difference in hiking pavement and cobblestones compared to the dirt/snow trails with elevation gain we were used to. We also didn’t factor in that our feet had basically been beach bums in sandals for the prior 5 months.</p>
<p>The Camino got a little easier after day two.  It also got a bit more scenic.  Our feet already had bad blisters and we were still walking through beachy suburban villages but the walk was getting better.  Every day we met new groups of people.  We met an incredible German/Argentinian family who were walking the Camino for the second time, a young Korean girl who decided to walk the Portuguese Camino right after finishing the French Way (a 20-30 day Camino), and a group of younger folk from all around the world.  We walked through cute little villages where gracious Portuguese people would greet us stating, “Bon Caminho!” as we walked by.  Rach enjoyed her routine of getting the Portugese pastry Pastel de Nata whenever we stopped for coffee. We stayed primarily in alburgues and sometimes forced to a private hostel due to arriving too late.  We got free beers when stumbling on a ‘International Skate Day’ celebration in Viana do Castelo, which was just a bunch of kids skateboarding around old cathedrals and blocking traffic.</p>
<p><!-- raw HTML omitted --> From Porto to Caminha <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/portugal/alburgue.jpg"
         alt="Camino Alburgue" width="300px" height="400px"/> <figcaption>
            <p>Alburgue do Nausti</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>By the time we reached the border town of Caminha, we were already saying goodbye to a lot of people we met on the Camino as we chose to take a boat to the Galician coast of Spain instead of following the dividing river inland that joins with the central route.  When reflecting on the days after day 2, we realized the coastal route was a good decision, maybe less because of the scenery on a majority of the Portuguese section and more because of the people we met on the road.</p>
<p><!-- raw HTML omitted --> The Galician Coast and the way to Santiago <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/portugal/galiciacamino.jpg"
         alt="Galicia Camino" width="400px" height="300px"/> <figcaption>
            <p>The beginning of the Galician Coast</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The border town of Caminha coincidentally had a triathalon on the day we were trying to cross the dividing river by ferry.  The triathalon began with athletes jumping off the ferry and swimming 2km to shore thus there was no ferry running that day.  We were forced to hire a private boat but luckily our pilgrim status brought the price down to 5 Euro each.</p>
<p>The Galician Coast was significantly more beautiful than all of the Portuguese Coastal Route put together.  We quickly realized the reason we tormented ourselves by walking on pavement and cobblestones was to make it to the Galician Coast.  The trail finally diverges from the paved roads for a majority of the coast walking next to the ocean on trails.  We kept getting flashbacks of the northern California coastline as the Galician coast was a deep shade of green, jagged rocks jutting out to the ocean, and a serene tranquility that escapes your typical tourist beach location.  We were tempted to even illegally camp on one of the peninsulas but we Rach was nursing one of her blisters that split open and became infected the night before. Camping probably wouldn’t be the most hygienic environment for this.</p>
<p>The Galician coast hugs the entire west side just before the very end where you climb over a hill to Baiona.  The trail over the hill was an old roman road where you could see the groves of wagon wheels slowly etched into the stone roads. The Galician Coasts cute little towns shifted to big city once in Baiona and Vigo.  Dan ended up looking ahead a day in advance to book at accommodations in Vigo. We noticed it was cheaper to get an AirBnb than it was to stay in an Alburgue due to the size of the city and the route going through the more expensive side of the city.  We lucked out yet again with our Airbnb host who was a bit of a renaissance man from working as a masseuse, odd jobs, and starting a psychedelic rock band influenced by Godspeed You Black Emperor and Explosions in the Sky. He had more of a couchsurfing vibe than Airbnb as he agreed to our invite in sitting with us for dinner we made and wine. Vigo surprisingly had a home-like feeling.  It reminded us of Seattle, with the industrial harbors, overcast grey city contrasted against green forests, and the haze of clouds that made the walk seem like you were always alone.  This was our last stop before we met up with the Central Route for the last push.  It was also the last feeling of being alone on the walk that we would have.</p>
<p>The Galician Coast route meets back up with the main Central Route in Redondela.  We were feeling good so we decided to push it a little bit further than Redondela to get off the guidebook routes so we would find more availability in alburgues that were in between the main guidebook stop and end points. Going against the grain let us secure cheap accommodation in alburgues at every stop. In Herbon, just east of Pedron, we stayed in an old convent that was donation based. It was run by a fryer who had a sheep named Baby follow him throughout the convent grounds. It was a beautiful old campus. The cathedral was primarily devoted to Spanish Saints that cities in California are named after, such as San Diego and San Francisco. We learned the harsher side of what life was like in a convent after Rach and a new Japanese friend got on the naughty list with one of the nuns for having voices that carry in small rooms. At dinner, the whole group was scolded for being too loud and had the rest of our dinner withheld from us. It also didn’t help that there was a group of 10 high school boys in a small cafeteria with 30 people total. We felt that this is what the rigidity of Catholic school must be like.</p>
<p><figure>
    <img src="/images/blog/portugal/fryer.jpg"
         alt="Camino Fryer" width="400px" height="300px"/> <figcaption>
            <p>Pilgrims, a fryer, and his sheep</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We never stopped meeting and walking with new people every day.  On one of the Central Route days, we stayed in alburgue where a pilgrim from South Africa was also staying.  Picture a small old bald white dude with voice that carries over any crowd.  Now put him in neon pink short shorts, a large backpack, a daypack strapped to his belly, and two grocery bags filled with food and at least 2 bottles of wine.  Now feed that dude those two bottles of wine and spark up a conversation (a nightly routine for him). He was the king of dad jokes, silly rhymes and tried to force wine down a quiet Korean girls throat. Luckily, he didn’t stay at the convent.  He would have had a ruler over his wrists within a half-hour if he stayed there.</p>
<p><figure>
    <img src="/images/blog/portugal/drunkeddie.jpg"
         alt="Camino Drunk" width="400px" height="300px"/> <figcaption>
            <p>Eddie, 2 bottles later</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>After a total of 11 days, we made it to Santiago de Compostela, the official end of the Camino.  It was a long walk and the last day showed it.  The walk ends at the cathedral where all the routes lead to.  We dropped our bags, hit the ground and basked in the warm sun under the cathedral, a beautiful way to end the camino.  It was a gratifying feeling that was shared, not just amongst us, but also the entire plaza the cathedral faced.  Tons of people who walked or rode bikes were sharing cheers, selfies in front of the church in a state of excitement and a quiet calm as the realization their walk came to an end.  Everyone parks it at the cathedral before heading down to the pilgrims office.  We arrived late thus the pilgrims office was packed.  We decided to find an alburgue for the night and get our certificate of completion the following day.</p>
<p>We made great time and still had 4 days to spare.  After getting our certificate of completion, we boarded a bus to Finesterra, Latin for, ‘The End of the World’.  Before Christopher Columbus set sail for the Americas. This Finesterra was considered the western most tip of the world by Spaniards.  This tip was also where the Camino trail markers countdown to 0km, an exciting sight to see when beginning at over 250k km! Although the Camino officially ends in Santiago, the trail continues to Finesterra.  Sure, we could have kept walking, but you walk for 11 days on concrete and cobblestones and then decide whether you want to walk 3 more days.  You’ll book the seats right next to us on the bus to Finesterra.</p>
<p><figure>
    <img src="/images/blog/portugal/caminoend.jpg"
         alt="Camino End" width="400px" height="300px"/> <figcaption>
            <p>Where the Camino waypoint reads 0 km in Finesterra</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We spent 4 tranquil days enjoying the last of the Spanish coast, drinking wine and coffee, and letting our feet heal. Many people told us that the Camino is a lesson for each individual who walks it. For us, it was many learned lessons.  The camino is an analogy for life.  There were highs and lows, and everyone walks their own path, internally and/or externally. As in life, people will always have opinions:<!-- raw HTML omitted --><br>
‘You shouldn’t walk the Camino with earbuds!’<!-- raw HTML omitted -->
‘Your pack is too big!’<!-- raw HTML omitted -->
‘You should walk alone’<!-- raw HTML omitted -->
‘You shouldn’t drink’<!-- raw HTML omitted --></p>
<p>The list goes on. This reminded us that it is important to not take to heart judgements stemming from yourself, or others. We both enjoyed our earbuds very much, indulging in podcasts, music, and audiobooks. Rach really enjoyed the internal reflection and exploring personal growth podcasts. At one of the trail junctions, people have left trinkets, rocks, memorabilia at the foot of the trail marker.  Rach chose to write something that had been on her heart on a shell (a symbol of the Camino) and leave it physically and metaphorically:<!-- raw HTML omitted -->
<!-- raw HTML omitted --> <!-- raw HTML omitted -->Here I lay my fear and self-doubt<!-- raw HTML omitted -->
That has burdened me with immobility in my path<!-- raw HTML omitted -->
Hindering me from facing the walls within<!-- raw HTML omitted -->
Walls built as a defense to that familiar quiet voice within,<!-- raw HTML omitted -->
‘You are not good enough’<!-- raw HTML omitted -->
On the other side of these walls<!-- raw HTML omitted -->
Lie pieces of me I have been missing<!-- raw HTML omitted -->
I am choosing courage to face my Camino<!-- raw HTML omitted -->
And break down these walls<!-- raw HTML omitted --></p>
<p>Overall, it was far from perfect for both of us. The mixture of pain from walking and likely the tire from traveling for over 10 months started to become apparent. We took the down time in Finesterra to realize our lesson from the Camino was about us and how important we are to each other.  That even when expressing frustration through the pain that there is still love at center for each other.  That the adventure we had and have had thus far are already a lifetime of relationship lessons.  Travel has been our bootcamp in relationship therapy.  After our walk, we realized the common theme of pain, frustration, and anger can be a part of relationships, but those can also be secondary surface emotions. That when the sun goes down and we call it a night, we always share an “I love you” before we fall asleep. That is the primary that remains constant.
<figure>
    <img src="/images/blog/portugal/goodbye.jpg"
         alt="Camino Rain" width="300px" height="400px"/> <figcaption>
            <p>After our first day on the Camino</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Thanks for reading,<!-- raw HTML omitted -->
With love,<!-- raw HTML omitted -->
~Dan and Rach</p>
<p>Wanna see more? Check out Dan's video on the Camino!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ksVV7y25M9s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Walking%20from%20Portugal%20to%20Spain&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Walking%20from%20Portugal%20to%20Spain&amp;body=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f&amp;resubmit=true&amp;title=Walking%20from%20Portugal%20to%20Spain" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Walking%20from%20Portugal%20to%20Spain%20https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Walking%20from%20Portugal%20to%20Spain&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fwalking-from-portugal-to-spain%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
</body>
</html>
