<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Buying: First of all, it&#39;s pretty sweet to say you owned a bike in Vietnam.">
    <meta name="author" content="Daniel Smith">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Northern Vietnam Motorbike Guide | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.thorove.com/">
                        <img src="https://www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Northern Vietnam Motorbike Guide</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith">Daniel Smith</a></li>
                    <li class="list-inline-item">Wednesday, Mar 20, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.thorove.com/images/blog/motorbike/cover2.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Buying<!-- raw HTML omitted --><!-- raw HTML omitted -->: First of all, it's pretty sweet to say you owned a bike in Vietnam.  Having the freedom of going where you want without a time constraint to return the bike and have the freedom to do whatever you want to the bike.  I saw some sweet bikes with custom paint jobs and accessories.  However, with owning a bike means you're responsible for all the maintenance costs and they are usually going to be more frequent than renting a bike.  Majority of the time, you are purchasing the bike off another backpacker.  Sometimes the backpacker is just trying to get rid of the thing without telling you all the problems with it.  I've heard horror stories of someone buying a Honda Win and on the first day the engine crapped out.  Vietnam is a wonderful place for motorbikes because there is always a mechanic nearby and they are relatively cheap.  Vietnam also tends to primarily use Honda and Yamaha (or the Chinese knockoff version of Honda and Yamaha in some cases) so going to a mechanic for a broken part can be like putting Legos back together.  There is also a safety concern.  If, for example, it's your breaks that are not up to par, that is one thing of many that can be a safety issue.  If you do go down the route of buying a bike, I would recommend asking your homestay on a reputable mechanic to inspect your bike before you take off&hellip; just to be on the safe side.  Finally (and for some, most importantly), with owning your bike means you get to sell it to the next adventurous soul.  I've met a backpacker who bought their bike for $250usd and sold it for the same price after riding from Hanoi to HCMC.  If you're pinching pennies and have the time to wait for a buyer, buying a bike may be a good route to go.  I recommend checking out <!-- raw HTML omitted -->Vietnam Backpacker Motorbike Market<!-- raw HTML omitted --> on Facebook or <!-- raw HTML omitted -->Yax Motorbikes<!-- raw HTML omitted --> in Hanoi if you're set on buying a bike.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Renting<!-- raw HTML omitted --><!-- raw HTML omitted -->: Renting is also a great route to go.  If you have time constraints, I would recommend going with renting.  Renting also has more reliability with your bikes thus less maintenance and breakdowns.  If the rental business wants more return on their bikes, it's best to keep them in good condition.  Rental agencies usually have package deals that include all the accessories and safety equipment.  Some even operate a one way deal where you rent in one city and return it to another.  These companies will also transport your excess luggage for you to the next location.​  The bikes tend to be newer and you get more to select from.  The companies give great recommendations on where to go and what to do if something were to happen (to you or your bike).  However, cost can be anywhere between $190usd to $400usd a month based on your bike preference.  If you're a penny pincher, this may be a deal breaker.  If you are set on renting a bike, I highly recommend &lt;a href=http://www.stylemotorbikes.com/&ldquo;&gt;Style Motorbikes<!-- raw HTML omitted --> as they are reputable and have high quality bikes to choose from.  I used them from Hue to Hoi An and their service was phenomenal.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The following is a breakdown of each day you are on your bike.  This does not include which days to take a break.  There are also alternative routes between Ha Giang and Sapa as well as Sapa to Hanoi.  Every destination point has accommodation and restaurants to choose from.  Nha Nghi (Vietnamese Hotels/Homestays) are easy to just roll up to and find a cheap, clean room.  If it's high season and you're noticing more backpackers on the route, it may be beneficial to book ahead of time.  I included places where we stayed on our trip but you can do your own research.  Expedia and Booking.com have competitive offers and AirBnB also has some unique offers that are not listed on Expedia or Booking.com.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>It's also important to know which roads to take.  Generally, you want to be on QL roads.  QL are country roads that allow motorbikes.  They can have trucks, buses, and cars on them but less than AH roads.  CT roads do not allow motorbikes.  Google Maps (if not updated with the motorcycle routes function) may try to put you on one of these roads.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This is your first long day and it may feel that way.  You may start to notice the temperature change as it gets colder.  The terrain also changes and you get to experience some steep descents.  The road tends to be well maintained majority of the time, however there are a few spots where the road turns to gravel or rocky.  We stayed at Cao Bang Eco Homestay which I highly recommend.  It is run by a young couple who live in the basement and they offer recommendations on routes, where to go for maintenance, and in town recommendations for food/attractions.  Book for 2 nights as you'll want to do a full day trip to Ban Gioc waterfall and caves.</p>
<!-- raw HTML omitted -->
<p>Today is a beautiful and fun ride.  Giant pillar monoliths jutting out of picturesque rice fields.  You may have seen videos or even postcards of this road due to it's beauty.  Once you arrive at Ban Gioc, there is motorbike parking and an entrance fee but worth it as you see an amazing waterfall that shares the border with China.  If you opt to spend a little more, take the bamboo raft that will drive you as close to the waterfall as it can to take photos as well as hugs the border of China (unfortunately, the driver won't let you off.  If you are a citizen or have a Chinese visa, that might be another story.</p>
<p>There are also caves to explore.  We did not have time to adventure the caves and it is one regret I have during this trip.</p>
<!-- raw HTML omitted -->
<p>Today is a connecting day from Cao Bang to begin the Ha Giang north road but don't write it off as just that.  The road is an exciting and amazing views route.  You ride up and down switchbacks that feel endless to view points no tourist bus is able to get to.  You may find yourself white knuckling at some points but overall worth the celebration beer at the end of the day.  The roads are relatively well put together but you may experience potholes, rocky roads, and gravel in parts.
You'll also drive through villages with neighboring rice fields.</p>
<p>In Bao Loc, we stayed at Viet Hoang Hotel which offers cheap and clean rooms overlooking the river and is walkable to the central market.  Just to note, when searching Bao Loc on Expedia or Booking.com, there are TWO Bao Loc's in Vietnam.  Make sure you look in the Cao Bang Province.</p>
<!-- raw HTML omitted -->
<p>Today is a shorter day.  You can push it through to the next stop but I would not recommend it not because of the distance but because you'll want to take your time on the next day for the amazing views.  The road starts rocky but gets better.  You drive through traditional villages and forested monoliths in the background.</p>
<p>Meo Vac was surprisingly big compared to Bao Loc.  There are several homestays and hotels to choose from that seem to offer the same thing, however Little Yen's Homestay is connected to a Non-Profit that teaches children in rural villages english.  The non-profit has volunteers from around the world to help teach children english in hopes of exposing them to the outside world to drive education goals and travel.  The owner of the homestay is also the operator of the non-profit and, you guessed it, her name is Yen&hellip; and she's little.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>A very short day but you'll want to take your time on todays ride.  This road is one of the highlights of the whole trip and is not to be rushed.  You pass by Ma Pi Leng Viewpoint which is an amazing sight of terraced rice fields descending to a river valley that flows through pristine canyon walls straight up.  Words do not give justice to how spectacular this view is.  You'll just have to see it for yourself.</p>
<p>You'll arrive in Dong Van with enough time to adventure the town and even go on a hike, if you choose.  Dong Van is also surprising as it feels like a mountain town catered to tourists.  You'll find western style coffee shops, gear shops, trinkets and souvineer shops, and hikes you can get to right out of the city.  One I would recommend is the Don Cao viewopint that overlooks all of Dong Van.  The viewpoint is an old French fortress that was used to monitor the locals.</p>
<p>There are several places to stay in Dong Van with several options in accommodations.  We stayed at a typical Nha Nghi called Thien Huong Hotel however it is not listed on Booking.com.  We chose it because it was cheaper than majority of the hotels and hostels that still offered a room with a balcony.  The owner is a bit of a grump until you get to know him.</p>
<!-- raw HTML omitted -->
<p>Today is a moderate day but may feel like a long day because of the side journey to Lung Cu flagpole.  Once you turn off to head to Lung Cu from Dong Van, the roads narrow but don't worry, it links up with a wide road that is relatively well paved.  You will climb up until you reach the town Lung Cu is located in.  The town's road, however, is not well maintained and may have some construction.  When we were riding, it was wet and we road in to find muddy roads.  Once through town, it's easy to find Lung Cu.  Lung Cu offers great views and is the third time you get close to the China border.</p>
<p>Once back on the road, you backtrack a little but continue to Yen Menh.  The road has several curves and can have tourist buses on it so be aware.  If you get into Yen Menh early, feel free to carry on or call it for the day.  We stayed at another simple, cheap and clean Nha Nghi called Cao Nguyen Guesthouse.  You'll meet several other backpackers who are staying here too.</p>
<!-- raw HTML omitted -->
<p>You'll probably meet other backpackers on the road who will warn you about this road.  There can be a bit of traffic with tourist buses, trucks, and cars.  You ride up and down two passes that can feel a bit sketchy when wet and have blind curves.  Your horn is your friend.  Don't hesitate to use it when letting someone know you're around the bend.  This is also the part of the Ha Giang route that has supposed police checkpoints.  We heard they were closer to the city of Ha Giang and we had to either bribe the police or get up early and pass before 6am, however we didn't have to do either because there was no police check.  First of all, if you have your international drivers permit (which I would recommend getting), you're in the clear.  Second, if you go in the off seasons, seems like there are less police checks.  This whole route we did in January and there were zero police checks.  However, you do drive through a beautiful valley with a river running through it.  Not a bad place to have lunch.</p>
<p>Once in Ha Giang, you'll find several options for accommodation.  We stayed at River Queen Guesthouse that was cheap and had a balcony with great views of the river overlooking the city.</p>
<figure>
    <img src="/images/blog/motorbike/hagiang.jpg"
         alt="Ha Giang" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted -->
<p>Today is another connecting day between Ha Giang to Sapa, however it takes two days to get there.  The road starts out great but turns off to a poorly maintained rocky road.  When we took this route, it was wet thus the rocky road turned to mud and made for a pretty miserable ride.  Eventually, the road turns back to variable concrete till you reach Phong Rang.<br>
Phong Rang is a small town with not that many visitors.  We were two of 4 backpackers that came through.  We stayed at Pho Nui Guest House but Phong Rang does not even show up on Booking.com let alone this guesthouse.  There are a few around it and the amount of people coming through this town seems less so you may not have trouble finding a room.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Today begins like yesterday ended with nice paved roads.  This will be your first time on an AH road however it is lesser traveled by buses and trucks due to a parallel CT road.  The road is straight and leads directly into Lao Cai city center.  Not a bad time to take a break before your upcoming climb to Sapa.</p>
<p>Once out of Lao Cai, the road immediately changes to climb up curvey roads to Sapa.  This is a tourist destination so you will share the road with tourist buses, cars, and trucks.  Again, your horn is your friend.  Sapa is a relatively large place for a tourist town so expect a little bit of searching to find cheap and nice accommodation.  We had some time when we rolled in so we hopped from place to place but inevitably ended up with <!-- raw HTML omitted -->Black H'mong Hotel<!-- raw HTML omitted --> that had cheap rooms with amazing views overlooking rice fields and the mountain range.  There was no other hotel blocking our view.  I would recommend booking a few nights as there is much to explore in Sapa.</p>
<p>Another option is to find one of the traditional H'mong people in the town square that take people to stay in their home down in the valley.  We opted to stay with <!-- raw HTML omitted -->Mama Cho Cho<!-- raw HTML omitted --> for one night that involved trekking from Sapa to her homestay down in the valley which had incredible views, traditional living, traditional food, a batik lesson, and two long treks.  We paid a total of $30 each.
<figure>
    <img src="/images/blog/motorbike/mamachocho.jpg"
         alt="Mama Cho Cho" width="300px" height="400px"/> 
</figure>
</p>
<!-- raw HTML omitted -->
<p>Today is a long day so give yourself enough time not only to get to your destination before sundown but also to take the curves back down from Sapa.  Feel free to stop anywhere along the way as there are possibilities of Lao Cai and Phong Rang as stopping points.  You backtrack majority of the way through Phong Rang until you get to the lake.  Here you have two options.</p>
<p>Option one: head east to <!-- raw HTML omitted -->VuLinh Family Homestay<!-- raw HTML omitted -->.  This is lesser traveled and the only tourists we met here were other backpackers on motorbikes.  The drive is beautiful however it can get crowded with local traffic on a narrow road.  You'll see amazing rice fields and fishing huts created out of the lake.  VuLinh Family Homestay is a traditional homestay with a large fishing family.  When we were there, it was Chinese New Years and it was the year of the pig.  To give you an idea of rural living, we had breakfast to the sound of a squealing pig being butchered.  However, incredibly nice family and they invited us to a new years party that pretty much involved Vietnamese men getting drunk together.</p>
<p>Option two: stay west of the lake and head towards the tow/city of Yen Bai.  Full disclosure, we did not stay here so I cannot give recommendations, however it looks like there are several options to stay with a nice river running through it.</p>
<!-- raw HTML omitted -->
<p>Today begins like how yesterday ended, narrow roads with modest traffic, however it changes back to open roads once connecting back to the main road.  You'll start to recognize this road as it is similar to the one you started on with lanes dedicated for motorbikes.  You can really pick up the pace on these roads.  If you get in into Ba Vi early, feel free to take the rest of the day to Uncle Ho's Temple at the top of the hill.  We stayed at Hotel Khánh Phương only because it was the only hotel in our price range.  We visited several homestays and hotels but they were double what we were used to paying.  Unfortunately, Hotel Khánh Phương is not on booking.com.</p>
<!-- raw HTML omitted -->
<p>Today is your last day and almost ready to celebrate.  If you already saw Uncle Ho's Temple the day before, feel free to skip this and head to Hanoi.  Uncle Ho's Temple is a 1,000 step temple that leads to this worship site that looks like a Buddhist temple however the alters are dedicated to Ho Chi Minh.  It's a beautiful drive up and a steep climb to the temple but worth the views.  It's a great last hoora before your final return to Hanoi.</p>
<p>The road to Hanoi is straightforward with well paved roads and dedicated motorbike lanes.  By now, you feel like a rockstar and confident as you drive into town.  Traffic may be high and Google may bring you on a wacky route to your destination.  There are several places to stay in Hanoi however we loved <!-- raw HTML omitted -->Hanah's Tiny Hanoi Homestay<!-- raw HTML omitted -->.  She prepared it to look like a mini Hanoi in the courtyard and has a homey feel to it.</p>
<p>Congraulate yourself as you’ve completed one of the best rides of your life!  If you have any questions, feel free to message me on our contact page.  You can also read our blog post on our journey. If you’re curious, check our photos on <!-- raw HTML omitted -->Instagram<!-- raw HTML omitted --> or check out my video Xe May - Touring Northern Vietnam.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/p0hbpHsCbzA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Northern%20Vietnam%20Motorbike%20Guide&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Northern%20Vietnam%20Motorbike%20Guide&amp;body=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f&amp;resubmit=true&amp;title=Northern%20Vietnam%20Motorbike%20Guide" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Northern%20Vietnam%20Motorbike%20Guide%20https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Northern%20Vietnam%20Motorbike%20Guide&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fnorthern-vietnam-motorbike-guide%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
</body>
</html>
