<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Kathmandu Conglomerates of black electrical wire line the sky, intertwined with colorful, dusty prayer flags above Thamel streets as the sound of vendors playing the sarangi (Nepali violin) fill the air in between the hustle and bustle of the city.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Trekking in Nepal | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.thorove.com/">
                        <img src="https://www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Trekking in Nepal</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Sunday, Nov 18, 2018</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.thorove.com/images/blog/nepal/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p><!-- raw HTML omitted -->Kathmandu <!-- raw HTML omitted --></p>
<p>Conglomerates of black electrical wire line the sky, intertwined with colorful, dusty prayer flags above Thamel streets as the sound of vendors playing the sarangi (Nepali violin) fill the air in between the hustle and bustle of the city. Kathmandu was our home for 3 nights as our time in Nepal started off on a much slower pace than we would normally lead due to Rachael’s foot injury. As a result, Dan spent most of our time in Kathmandu running around and pricing things out for getting outfitted, arranging transportation, and helping Rachael hobble around. She was bummed she could not walk the streets of Thamel and explore the surrounding attractions, but it was a small price to pay for a speedy recovery to be able to do the trek. The 2.5 weeks of downtime really tested her FOMO and gave her a deep appreciation and gratitude for a fully healthy and functional body. On the other hand, Dan found Thamel quite overwhelming and it was much more expensive than what we had gotten used to in Mysore. The upcoming quiet serene lakeside strolls and mountain views of Pokhara could not come soon enough. Six hours of dusty, bumpy roads took us to the heart of Pokhara where we would gladly spend the next two weeks.</p>
<p><figure>
    <img src="/images/blog/nepal/kathmandu.jpg"
         alt="Kathmandu" width="400px" height="300px"/> <figcaption>
            <p>Street views of Thamel in Kathmandu</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> Pokhara <!-- raw HTML omitted --></p>
<p>We immediately felt more at ease in this cute little city. Pokhara is a vortex you gladly get sucked into weeks, sometimes months at a time. We met many travelers who had extended their stay against their original plans on account of the good food, endless side trips, cheap accommodation, and relaxing atmosphere. Our first six nights at Hotel Crystal Palace were a treat as we splurged $30/night. This is where we had our first look of the Annapurna range from our balcony. Being close enough to the main street that she could tip toe to and from the hotel, it was the perfect place to relax and heal for Rachael. We spent majority of this time indulging at local restaurants, getting good espresso to balance the Nescafe that came with our breakfast, reading, and having the occasional beer. We quickly learned that Sherpa Kolsch beer is the best Nepali craft beer, everything else tastes more or less the same.</p>
<p><figure>
    <img src="/images/blog/nepal/singingbowl.jpg"
         alt="Pokhara Singing Bowl" width="300px" height="400px"/> <figcaption>
            <p>Rachael discovering the benefits of Tibetan Singing Bowls</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We moved to the north side of the lake for our second week to Hotel Fly Inn. This felt like home. It came with a hoppy puppy named Bunny who was always in the lobby or sitting next to us trying to share our breakfast and a staff that treated us like family. We shared a room with our friend, Ali, who had just finished leading a group of women to the Everest Base Camp and was ready for some much needed lakeside relaxation. Lucky for her, that was our area of expertise thus far in Nepal! Dan ended up heading back to Kathmandu solo to get our luggage we had left there since we found a better route to Varanasi, India, our destination at the end of November. The girls taped up Rachael’s foot, waterproofing it with a nitrile glove, rented a canoe for 4 hours and paddled to Barahi Temple on an island in the middle of Phewa Lake. Locals and tourists alike flocked to the temple. Tourists stayed mostly on the perimeter, while locals and Hindu men, women, and children waited in the temple line to pray to the Goddess Durga with an offering, ringing of bells, and lighting of incense. The bright colorful sarees, music of the ringing bells, sound of prayer and smell of incense was a ride for your senses.
<figure>
    <img src="/images/blog/nepal/rachbracelet.jpg"
         alt="Pokhara Blessings" width="300px" height="400px"/> <figcaption>
            <p>Rachael receiving blessings</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>A majority of the time in Pokhara was spent satisfying our taste buds. The Juicery Cafe was a favorite as we ate our way through their menu of fresh dishes including smoothie bowls and carmelized banana French toast. Ali and Rachael went to the The French Creperie for fresh juice and yummy French press coffee, but came out with a family to spend the Dusserah festival with. They were closing early and kindly invited us to come back to spend time with their friends and family who would be drinking, eating, and having improve dance parties in the restaurant. Just one example of the kind, humble, and fun nature of Nepali people!</p>
<p><figure>
    <img src="/images/blog/nepal/rachali.jpg"
         alt="Rach Ali" width="300px" height="400px"/> <figcaption>
            <p>Rachael and Ali getting ready for Dusserah</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> Annapurna Circuit <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/nepal/panogarung.jpg"
         alt="Pano Garung" width="600px" height="200px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Trekking the Annapurna Circuit was a dream come true, to be cliché. Terrain so varied you would find it hard to believe you have only been traveling one trail. There were times where our minds would wander off the trail to the land of consistently warm showers and I would be at ease, relaxed, under a consistent cascading flow of steamy water, only to be snapped back to the reality of my uncomfortable goosebumped skin under the icy trickle of water. We seemed to be unlucky with the showers and wifi. It made us really understand the luxuries of modern life but that a simple life can be a content life. We gave up on the wifi a couple days in and resorted to ‘pits and bits’ showers, as Dan puts it, for the majority of the trek and let the adventure sink in.</p>
<p><figure>
    <img src="/images/blog/nepal/annapurnalandscape.jpg"
         alt="Annapurna River" width="300px" height="400px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>The journey began with a sustainable hour long bumpy bus ride from Besi Sahar to Ngadi. We enjoyed tropical landscape of bright greens, rice fields, and rich culture along the way. Hotel Mont Blanc in Jagat was our home the second night because we wanted to check out the local hot springs. We met a lovely group of four French people who had ridden the Jeep up to Jagat and joined our table to enjoy a couple of beers in celebration of their first night and beginning of the trek. We talked about how bumpy and crazy the road was and a middle aged man with thick black glasses and thick French accent exclaimed, ‘No, no it wasn’t crazy. It was fucking crazy man!’ We laughed and talked a bit more before calling it a night. The next morning they were up and at it earlier than us in the excitement of beginning their trek. It would be a steady seven hour day for us, but at around the fifth hour hiking along the wild Marsyangdi river we encountered a group of locals peering out at the other side of the river. Our eyes followed theirs and came upon a pair of yellow pants that, at a glance, seemed to be drying over small boulders at the shore. We quickly realized that there were four police men surrounding the pants and after moving to a different angle, saw that the pants were attached to a body. It dawned on us that they looked like the pants that the man with the thick frames was wearing that morning. We stood there dumbfounded and as we asked the locals what happened, they pointed to an exposed cliffside staircase and simply said, “He fall”. This staircase was where we were to go next to continue the trail. Our hearts started pounding in the thought of crossing the staircase and in the uncertainty of that man on the shore being the same French man we met the night before. As we inched toward the staircase, we saw a small group of people across the river overlooking the body confirming it was the French group, minus one. Our hearts sank. We pressed on, hugging the side of the mountain up the staircase as carefully as we could and crossed a suspension bridge to get off the trail and onto the road. The three French people were walking ahead along with one police officer behind them. Their energy was heavy with their steps as their heads hung in silence. When we caught up to them, we walked in silence for a moment and hesitantly asked if that was their friend. Their reply was simple, “Yes. He die.” We didn’t know what to say other than offer our condolences and that our hearts were with them as we walked with them. He said they were just having a conversation as they were hiking and he mis-stepped and lost his balance. “I don’t believe it. It is a living nightmare. I will never forget the look in his eyes.” They had to ride a Jeep back to Tal to identify the body, then ride a Jeep up to Chame where they would be helicoptered to Kathmandu. Our hearts did not leave them as we continued the last hour of our trek that day. We counted our blessings that night, hugged each other tightly, and vowed to take each step extra carefully. The trek had to continue.</p>
<p><figure>
    <img src="/images/blog/nepal/annapurnatrail.jpg"
         alt="Annapurna Trail" width="400px" height="300px"/> <figcaption>
            <p>View of the exposed cliff edge</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Fast forward to day 10 of our trek. By now we had really gotten into the swing of trekking life and didn’t think our 60L monster packs were as bad in comparison to the 200-some L the porters were carrying seemingly effortlessly. The treks beauty continued to amaze us as the greenery found in the rice farm villages changed to high altitude forests. We had stayed an extra night in Chame for hot springs and an extra night in Manang for acclimatization and were ready to carry on to the 3.5 day side trek to Tilicho Tal (one of the highest alpine lakes in the world at 16,300ft).</p>
<p>We made our journey to Tilicho Tal Base Camp and prepared for the long day ahead of us. We woke up at 3:30am to start the 3000ft climb to Tilicho Tal lake. It was gorgeous seeing the stars speckling the dark clear sky that blanketed the moonlit peaks as we started ascending. The landscape and buttery light that filled the valley below as the sun rose fueled me to keep going since the effects of altitude were slowing me down with a slight headache at around 15,000 ft. Dan went ahead because he was feeling a little more energy, and maybe a bit of adrenaline. We both got to the lake at around 7:30am and had it all to ourselves except for one guy and stray dog. Rachael had a strong hunch something was going to happen because Dan kept asking to use my tripod for a proper video since the night before. Then the cold drained both of our camera batteries and he started getting a bit distressed. Luckily, when the sun came up, the life sprang back into the batteries. It was just us, Tilcho Lake showing off its sky blue hue, and the peaks surrounding us as he got down on one knee, opened a ring box, and paused for a while with a big smile on his face. After 5 years of life together we are tying the knot! We shared a celebration Snickers and enjoyed the sun and scenery until we made the descent down all the way to the next town, Shree Karka, making it a perfect 8 hour day.</p>
<p><figure>
    <img src="/images/blog/nepal/engagement.jpg"
         alt="Annapurna Engagement" width="400px" height="300px"/> <figcaption>
            <p>Engagement at Tilicho Tal Lake</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Shree Karka to Thorong Phedi was some of the most scenic mountain landscape of the trek. It was breathtaking to see, literally and figuratively due to the altitude was making it difficult to catch our breath. We had the best masala chai overlooking the valley the mountains loomed over and ate some delicious apple pie at Thorong Phedi Base Camp.</p>
<p>On our 14th day, we made it over the pass at a summit of 17,800ft. Dan had the energy of two men going over that pass. It was incredible he was not getting winded. He had been carrying his cousin Joe’s ashes in his pack to spread at the pass and it made sense that Joe was helping propel him up that mountain. The Annapurna Circuit was one of the trips on Joe’s bucket list thus an honor to have him with us and spend time telling him we miss and love him everyday. We set up a prayer flag in his name, as well as the French man, Philip Te Gore.</p>
<p><figure>
    <img src="/images/blog/nepal/Joe.jpg"
         alt="Annapurna Prayer Flags" width="400px" height="300px"/> <figcaption>
            <p>Prayer flags in honor of Joe McClenahan</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The last two days of the trek were surprisingly the hardest due to wind, dust, and the terrain. One of the employees at the Bob Marley Hotel in Muktinath suggested we go over the Lubra pass to get to Jomsom road. We opted to do this instead of going to Kagbeni to save a day so we would make it back to Pokhara for the Tihar festival. The trail was difficult to find at times since it was unexpectedly on a rocky river bed accompanied by strong gusts of wind. Luckily, an older Tibetan woman showed us the way and we tried to keep up with her, but she sped ahead in her flip flops like it was no trouble at all while we were trying to avoid a twisted ankle and stay upright against the wind. The Jomsom road finally greeted us with even more wind and added dust devils to the mix. By the time we got the village, we were too exhausted to continue on to Marpha, only an hour and a half away. We spent the last night on the trek at Hotel Xanadu where we enjoyed our last trail chocolate apple crumble with a beautiful sunset overlooking the opposite side of Tilicho Tal Peak. We called it an early night as we heard horror stories of the following day to come.</p>
<p><figure>
    <img src="/images/blog/nepal/thorongla.jpg"
         alt="Annapurna Thorong La" width="400px" height="300px"/> <figcaption>
            <p>Summit of Thorong La Pass</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Have you ever been on the jerky Indiana Jones ride at Disneyland? Now imagine a 12 hour nightmare version of this where your body is often airborne and the road you are traveling on is invisible as the bus curves around the exposed cliffside leading down to a raging river leaving you to certain death if a wheel makes a wrong tilt from the rocky road. Meanwhile, the locals next to us were taking naps and cracking jokes.</p>
<p>They say these trekking trips are once in a lifetime and despite our unsustainable bus ride back to Pokhara, I have a feeling we will be back for more.</p>
<p><figure>
    <img src="/images/blog/nepal/trekend.jpg"
         alt="Annapurna Trek" width="400px" height="300px"/> <figcaption>
            <p>Trekking to Jomson via Lubra. Last day on the trail</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Tihar Festival <!-- raw HTML omitted --></p>
<p>We spent the next 5 days soaking up the luxuries of Hotel Fly Inn in Pokhara. We attended Tihar which spans several days where each day is dedicated to a specific celebration. The two worth mentioning are Kukur Tihar (the celebration of dogs) and Diwali. Seeing our furry companions adorned with tikkas and traditional Hindu flower garlands made the miserable 12 hour bus ride from Jomsom worth it. We also were very fortunate to be invited to the owner of the hotel’s home for a traditional Diwali celebration where the siblings place tikkas on each other. We were pleasantly surprised we were the only guests invited to this event from the hotel. Nepali people and, more specifically, the hotel owners and staff of the Hotel Fly Inn never cease to amaze us with their loving kindness and warm welcome.</p>
<p><figure>
    <img src="/images/blog/nepal/diwali.jpg"
         alt="Tihar Diwali" width="400px" height="300px"/> <figcaption>
            <p>Diwali family celebration</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Chitwan <!-- raw HTML omitted --></p>
<p>Nepal is a gift of surprises. A 6 hour bus ride south from Pokhara led us to Sauraha, a small town outside of Chitwan National Park. We went from Himalayan peak views over Phewa Lake to flat jungle terrain with a blazing sun over the Rapti River. We spent a total of 4 nights in Sauraha and jungle treks, bike excursion, and a little respite during the day.</p>
<p>Chitwan is a jungle national park protecting monkeys, several different species of birds, elephants, rhinos, and tigers. Our second day involved a full day of jungle safari trekking with a guide and his assistant (casually nicknamed “Sexy”). Stomping through tall grass, marshlands, and eventually crossing part of the Rapti River in our underwear led us to sighting a rhino bathing in the Rapti River (and yes, we spotted the rhino right after we crossed the same river in our underwear). Surprised as our guide kept telling us to get closer to the rhino, we learned rhinos are hard of seeing but have great hearing thus explained why we trekked slowly and quietly. Sexy was the best at this as he didn’t say a word the entire trek.</p>
<p><figure>
    <img src="/images/blog/nepal/Rhino.jpg"
         alt="Chitwan Rhino" width="300px" height="400px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Chitwan and Sauraha have good intentions in preservation but poor execution. We visited the Elephant Breeding Centre only to be appalled by how poorly the female elephants were treated. Chained by a short leash, these elephants are a tourist attraction for taking selfies with the mother elephants and their babies. We overheard a tour guide explaining the elephants are unleashed 1x/day so tourists can bathe them in the river. The male elephants are either brought over from the Male Elephant Centre or are wild from the Chitwan National Park. We also witnessed the elephant riders in the park (owned and operated by the local government) being whipped and kicked by their riders to the point of crying out. The shining moment of this experience was catching a glimpse of an escaped government elephant roaming freely in Chitwan National Park.</p>
<p><figure>
    <img src="/images/blog/nepal/sadelephant.jpg"
         alt="Chitwan Sad Elephant" width="300px" height="400px"/> <figcaption>
            <p>Chained elephant attempted to take her chain off</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> Lumbini <!-- raw HTML omitted --></p>
<p>Our destination was Varanasi, India by November 19th. We had 3 nights to spare thus Lumbini was an obvious choice. Nestled 1 hour from the Nepal-India border, Lumbini is the birthplace of Buddha. A national treasure as T-Shirts, stickers, and magnets tote ‘Buddha was born in Nepal’. This is a pilgrimage destination for many people from around the world thus a tourist melting pot. The grid built around Buddhas birthplace (called ‘Mayadevi Temple’) was purposely built to house several different monasteries, temples, stupas, and gompas from around the world. From Cambodia to Austria, these sites demonstrated the unique architectural differences between nations. Although the outside appearances are strikingly different, the sites tend to share the same vision of world peace and tranquility.</p>
<p><figure>
    <img src="/images/blog/nepal/cambodiatemple.jpg"
         alt="Lumbini Cambodia Temple" width="300px" height="400px"/> <figcaption>
            <p>Cambodia Temple</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Although Lumbini is a conglomerate of Buddhist temples and monasteries practicing meditation and the teachings of Buddha, it is still a tourist site thus the return of white people selfies, featuring Rachael (and sometimes Dan). What should take 20-30 minutes visiting sites takes 45-60 minutes when being asked for selfies that eventually lead to more selfies. As the day unfolded, we spent more time than expected thus did not visit all the sites we were hoping for.</p>
<p><!-- raw HTML omitted -->Goodbye Nepal <!-- raw HTML omitted --></p>
<p>It’s without a doubt we fell in love with Nepal and the Nepali people. Humble generosity and beauty surrounds this country and its people. From the Himalayan peaks to the jungle forests, we felt welcomed and at home. The stunning surroundings and kind people inspired us to “live deliberately and seek deeply” as Rachael’s new tattoo in Nepali states. As we drift back to the chaos of India, we know this is goodbye for now as we will be returning to Nepal in the future.</p>
<p>Much love,<!-- raw HTML omitted -->
Dhan'yavāda,<!-- raw HTML omitted --></p>
<p>~Dan and Rachael</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Trekking%20in%20Nepal&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Trekking%20in%20Nepal&amp;body=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f&amp;resubmit=true&amp;title=Trekking%20in%20Nepal" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Trekking%20in%20Nepal%20https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Trekking%20in%20Nepal&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2ftrekking-in-nepal%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
</body>
</html>
