<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Before we dive into Italy, Switzerland didn’t come to a complete close.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>A Taste of Italy | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.thorove.com/">
                        <img src="https://www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>A Taste of Italy</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Thursday, Sep 12, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.thorove.com/images/blog/italy/10.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


Before we dive into Italy, Switzerland didn’t come to a complete close. After a last minute decision to visit Chamonix in France for 4 days, Dan and Rach went on different paths for the first time in 11 months. Dan was signed up for a Vipassana (strict 10 day silent meditation retreat) in Switzerland while Rach was accepted to a Workaway volunteering her time at a boutique hotel in the Italian Alps. Our time apart were hard, peaceful, rewarding, longing, rejuvenating, and absolutely necessary. We’ve coined our 1 year travel as “relationship bootcamp” as being around each other 24/7 for 11 months can be trying, however, the fruit the tree bears is plentiful. The cliche of ‘absence makes the heart grow fonder’ holds genuine truth. Above that, our individual experiences taught us valuable lessons to bring back to each other as a means to strengthen us together.</p>
<p>After Dan’s vipassana in Switzerland, he hitched a ride to meet Rachael in Aosta valley. Rach worked the dinner shift which gave her ample time to hike during the day. She schmoozed with Italian, Spanish, Swedish, and Polish guests in an incredibly beautiful place and hotel. By the time Dan arrived, Rach was done with her shifts. We spent an early morning the day after to ride glaciated peaks in Cervania ski resort on some DPS skis (as Dan says, the cream of the crop when it comes to skis), which Rach had full use of for free thanks to the hotel which was also an alpine events lodge.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Espresso%20in%20the%20Alps.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Espresso%20in%20the%20Alps.jpg" alt="Espresso in the alps" />
				    </div>
			      <figcaption>
		          <p>Espresso in the alps</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Espresso%20in%20the%20Alps.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Guard%20dog.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Guard%20dog.jpg" alt="Guard dog" />
				    </div>
			      <figcaption>
		          <p>Guard dog</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Guard%20dog.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Hiking%20near%20the%20hotel.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Hiking%20near%20the%20hotel.jpg" alt="Hiking near the hotel" />
				    </div>
			      <figcaption>
		          <p>Hiking near the hotel</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Hiking%20near%20the%20hotel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Lake%20Views.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Lake%20Views.jpg" alt="Lake views" />
				    </div>
			      <figcaption>
		          <p>Lake views</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Lake%20Views.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Matterhorn.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Matterhorn.jpg" alt="Matterhorn" />
				    </div>
			      <figcaption>
		          <p>Matterhorn</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Matterhorn.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Relaxing%20by%20the%20lake%20in%20Cervania.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Relaxing%20by%20the%20lake%20in%20Cervania.jpg" alt="Relaxing by the lake in cervania" />
				    </div>
			      <figcaption>
		          <p>Relaxing by the lake in cervania</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Relaxing%20by%20the%20lake%20in%20Cervania.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Riding%20the%20tram.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Riding%20the%20tram.jpg" alt="Riding the tram" />
				    </div>
			      <figcaption>
		          <p>Riding the tram</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Riding%20the%20tram.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Skiing%20in%20July.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Skiing%20in%20July.jpg" alt="Skiing in july" />
				    </div>
			      <figcaption>
		          <p>Skiing in july</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Skiing%20in%20July.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//The%20Matterhorn.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//The%20Matterhorn.jpg" alt="The matterhorn" />
				    </div>
			      <figcaption>
		          <p>The matterhorn</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//The%20Matterhorn.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Tip%20of%20the%20Matterhorn.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Tip%20of%20the%20Matterhorn.jpg" alt="Tip of the matterhorn" />
				    </div>
			      <figcaption>
		          <p>Tip of the matterhorn</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Tip%20of%20the%20Matterhorn.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Typical%20Dinner%20at%20the%20Hotel.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Typical%20Dinner%20at%20the%20Hotel.jpg" alt="Typical dinner at the hotel" />
				    </div>
			      <figcaption>
		          <p>Typical dinner at the hotel</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Typical%20Dinner%20at%20the%20Hotel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Views%20of%20the%20Alps.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Views%20of%20the%20Alps.jpg" alt="Views of the alps" />
				    </div>
			      <figcaption>
		          <p>Views of the alps</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Views%20of%20the%20Alps.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/italy/gallery1//Wild%20Italian%20horses.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/italy/gallery1//Wild%20Italian%20horses.jpg" alt="Wild italian horses" />
				    </div>
			      <figcaption>
		          <p>Wild italian horses</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/italy/gallery1//Wild%20Italian%20horses.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>We had only a short morning ride. Rach took the the slopes like a champ while Dan played ski instructor. The ride up to the glaciated ski runs involved 3 gondolas and a tram totaling over 45 minutes to reach the top, thus our time skiing was only 4 complete runs. We barely made it back in time to catch our bus to Torino.  Another country, another travel adventure.</p>
<p><!-- raw HTML omitted --> Torino <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/italy/duomo.jpg"
         alt="Rach in Torino" width="300px" height="400px"/> <figcaption>
            <p>Rach struttin her stuff down to the Mole</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Torino is not a popular tourist destination. The only reason we spent time here was for a bit of nostalgia. Dan studied abroad in Torino in 2006 during the Winter Olympics. A baby of 19 years old at the time, living in a country where he could freely consume alcohol legally. A mix of college child-like behavior and alcohol made for a hazy memory when returning to Torino. Nevertheless, Dan had his moments. From the apartment he lived in to the pubs he crawled to, Torino was a walk down memory lane.
Torino and the rest of Italy was a short trip. Our time spent in Spain, Portugal, and Switzerland took a majority of our days available on the Schengen Visa - which really took us a while to figure out the system. We wanted to end our European escapades with 5 days in Prague (which is a part of the Schengen zone) thus our time spent in Italy was a mere 7 days total.</p>
<p><!-- raw HTML omitted --> A Stop in Cinque Terre <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/italy/cinqueterre.jpg"
         alt="Rach Cinque Terre" width="525px" height="200px"/> <figcaption>
            <p>Vernazza</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We boarded a train to Grosseto and noticed the train’s path went directly through Cinque Terre, one of the more beautiful northern coasts of Italy. We decided to take a lunch break in Vernazza, one of the smaller towns apart of Cinque Terre. Unfortunately, Italy was on national holiday called Ferragosto.  For us this meant Torino was much quieter and nice to walk through, passing many closed shops.  We were warned by some Italian friends that it would be dead in the city. They were right.  All of Italy seemed to be in Cinque Terre and our short 2 hour break in Vernazza involved squeezing through crowds, buying expensive pizzas, sipping the must try Sciacchetra wine (only available in the Cinque Terre area!) and taking selfies while everyone else was taking selfies.</p>
<p>This also made for the delayed trains. We had to change 2 more trains between Vernazza and Grosseto. Our train in Vernazza was over 45 minutes late and our connecting train was only a 30 minute layover in Pisa. We thought we were going to miss our connecting train but, I guess the trains are normally late in Italy as our train in Pisa was just about to take off when we arrived. In a hilarious and selfish move by us, we heard the train whistle go off for our train from Pisa to Grosseto and jumped on the first car we could. With our giant bags on our backs and our day bags on our bellys, sweaty and smelly, we took a step on to the train and all we hear is unison Italians saying, “oh no no no” and a bunch of other words in Italian to us that were probably cuss words. All Dan did was respond “oh yes yes yes”, we were not about to miss our next train. People reluctantly moved aside as we squeezed on this cramped, standing only sweat box with Italians muttering under their breath… 4 hours later, we arrived. What a shit show.</p>
<p><!-- raw HTML omitted --> Grosseto <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/italy/14.jpg"
         alt="Views near Grosseto" width="400px" height="300px"/> <figcaption>
            <p>Vising friends, Sheida and Paul, at Castiglione della Pescaia</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>While Grosseto was a perfect place to visit due to its tranquil beauty, history, and lesser known tourist destination, that wasn’t our reason for visiting. We’ve met some of the most amazing people while traveling. While touring Thailand, we were on the same holiday path as our friends Sheida and Paul. We first met them taking care of elephants in Chiang Mai, then again living up the beach life in Tonsai, and finally celebrating Songkran on Koh Tao. All of which were unplanned meetups. It just happens this way when you travel, and we love it! They welcomed us to Grosseto with loving open arms, as the good people they are. They are a great example for why we like to travel; to meet incredible people from around the world.</p>
<p>Our time was spent touring Grosseto, sharing stories, heading to Sheida and Paul’s favorite beach spot, and visiting the old Roman coastal town Castiglione della Pescaia. Sheida, an expat from Iran, and Paul, an expat from Ireland, are a unique pair. Both deciding to leave their home countries for different reasons and decided to settle in Rome where they met. Wanting to get out of the crazy city of Rome, they chose Grosseto to settle down and get married. Now, they live an interesting life as business partners growing a football (aka Soccer for all you Americans) management company.</p>
<p>We loved our time spent with Sheida and Paul as well as the humble town of Grosseto and the surrounding villages. We realized the little towns of Italy are far more enjoyable than the big cities as we ventured to Rome on our way to the airport. We spent a total of 5 hours in Rome and were ready to leave after 4 hours roaming Rome. The heat, the countless tourists, the overpriced trinkets and food, we enjoyed touring the highlights Rome has to offer, but had enough of the business Rome. The ruins of the Colosseum, Trivi Fountain, and Pantheon are all incredible to view but if all you are doing is snaking around tourists and tourist groups, the enjoyment becomes tainted, as it can be in any large touristic city.</p>
<p><!-- raw HTML omitted --> Goodbye Italy <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/italy/pantheon.jpg"
         alt="Pantheon" width="300px" height="400px"/> <figcaption>
            <p>Rach taking photos of people taking selfies at the Pantheon</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our short trip to Rome led to a long, miserable overnight in the FCO airport. We have access to airport lounges but unfortunately the ones we had access to were past security and could not check in till 3 hours before our flight (which boarded at 5am the following day). Our night was spent trying to find comfortable corners to sleep in under less fluorescent lights and avoiding sketchy looking gypsies, who apparently have a reputation at the airport. Dan managed to sleep on a lime green bench cuddled, ironically, next to a couple of gypsy ladies. Rach got a cat nap in, but could not handle the fluorescent lights, even under an eye mask, and the constant drone of the shop alarm that had been wailing the whole time we were there.  Not to mention the family of 10 who slowly encroached on Rach’s sleeping space (Dan was much more assertive in protecting his). Eventually, Rach gave up and gave her space to a teenage girl. The night was then spent walking in circles around the area and talking to her sister on the phone.  The FCO airport is not convenient for early morning flights. If we chose to stay in a hotel, it would have cost 35-40 Euro and we would have had to hire a private taxi to get to the airport. Best option for our budget, be miserable and try to sleep in the airport.</p>
<p><figure>
    <img src="/images/blog/italy/airport.jpg"
         alt="Airport Bench" width="400px" height="300px"/> <figcaption>
            <p>Our airport bed</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The misery incurred was not in vein. Our next destination was Split and Stari Grad on Hvar Island in Croatia. A story you’ll just have to wait for.</p>
<p>Until next time,
With love,
~Dan and Rach
<figure>
    <img src="/images/blog/italy/rachanddan.jpg"
         alt="castiglione view" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Want to see more of our trip in Italy? Check out this video Dan produced!

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JLv0a0o40pc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=A%20Taste%20of%20Italy&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=A%20Taste%20of%20Italy&amp;body=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f&amp;resubmit=true&amp;title=A%20Taste%20of%20Italy" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=A%20Taste%20of%20Italy%20https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=A%20Taste%20of%20Italy&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fa-taste-of-italy%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
