<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="It was a night and day difference entering Thailand after a 2 day slow boat ride from Luang Probang in Laos.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Hopping Around Thailand | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="www.thorove.com/www.thorove.com/">
                        <img src="www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Hopping Around Thailand</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Tuesday, Apr 30, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="www.thorove.com/images/blog/thailand/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


It was a night and day difference entering Thailand after a 2 day slow boat ride from Luang Probang in Laos. From rugged and unmaintained roads to manicured and developed cities.  We arrived late at night in Chiang Khong on the border and stayed one night in a thin walled bungalow, but arrived too late to reserve our bus transportation to Chiang Mai the next day. Instead, we were forced to take a local bus to Chiang Rai, then a tourist bus from Chiang Rai to Chiang Mai.</p>
<p><figure>
    <img src="/images/blog/thailand/whitetemple.jpg"
         alt="White Temple" width="400px" height="300px"/> <figcaption>
            <p>The White Temple</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We had a four hour layover in Chiang Rai giving us enough time to visit Wat Rong Khun, or more commonly known as the White Temple.  This temple boasts amazing architecture mixed with cartoon characters. Yup, you read that right. This beautifully intricate temple had incredible carvings of Buddhist religious icons mixed with characters from Marvel, Teenage Mutant Ninja Turtles, and Aliens Vs. Predator. As you walk up to the bridge that leads to the temple housing a mural of cartoon characters, you are welcomed by a small field of hands reaching up from the ground.  It is a curious sight and admittedly, a little creepy, but became more palatable after learning the meaning behind them: symbolization of unrestrained desire.  The temple has a lot more symbolization like this.  It was built by a local artist, Chalermchai Kositpipat, who intertwined Buddhist ideals with a beautiful contemporary delivery.  After walking through the temple it was already time to catch the bus to Chiang Mai.</p>
<p><!-- raw HTML omitted --> Chiang Mai <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/thailand/elephantnose.jpg"
         alt="Bamboo Elephant Sanctuary" width="400px" height="300px"/> <figcaption>
            <p>Elephant Shnauze at Elephant Bamboo Family Sanctuary</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We're never ceased to be amazed by the good fortune and privilege we have to be able to travel. Graham Derry is a close friend of Dan's who lived in Chiang Mai before accepting a fellowship teaching English in Uzbekistan. Although he has been living in Uzbekistan during our visit, he still had roots laid down in Chiang Mai. He connected us to his girlfriend Gap Gem, who is a gem of a human being. An impressive woman, Gap Gem is a dentist who runs her own practice, owns and operates 2-3 Airbnb properties, and started and owns the coffee shop next door to the office simply because she &ldquo;wanted good coffee closer&rdquo; and it was a way to shoo away the hooligans that hung out around there, and is a single mother (with the help of an amazing family).  She let us stay at one of her Airbnb's for a little over a week, took us out to dinner, and let us use the motorbike while we were visiting.  Gap Gem, you are a truly gracious and kind human!</p>
<p>Chiang Mai sucked us in. We thought we were only going to be staying for a few nights but our time kept getting extended partly by choice and partly by circumstance. Unfortunately, Rach found an inconsistency in her checking account from an unknown ATM withdrawal. After contacting her bank, her card was cancelled and the express delivered a new one from the States, ensuring our stay in Chiang Mai to be at least a week. Luckily, we were content with staying in Chiang Mai a little longer.</p>
<p>From traditional temples to Ladyboy shows, Chiang Mai was full of surprises. On our first day exploring the town, Dan met a couple of expat dudes jamming out on handmade bamboo flutes.  They invited us to their local music bars where we found ourselves almost every night. From indie folk, to Laotian inspired jazz at the new jazz bar Moments Notice, we were blown away by the talent Chiang Mai holds. Graham Derry also introduced us to his American expat friend who had a live show at Thapae East, playing traditional American folk music and their original song in Thai.  At the same venue, there was a need for a vocalist the first night we were there.  Before Rachael could object, Dan volunteered her for service. A true beauty of talent!  But what stood out as the most impressive was a local band mixing indie style music with traditional Laotian music. Rasmee is an artist we will be following for a long time.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4Q6QQb_dkgM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Chiang Mai is also known for elephant sanctuaries.  Although there are some that tote being conscious of being kind and taking care of the elephants however they can be a tourist gimmick thus we had to do some research before settling on a true elephant sanctuary.  Bamboo Elephant Family Care prides itself on having rescued from logging, circus, and cruel elephant trade careers.  The elephants roam free in the surrounding property up in the hills.  As a tourist, you are a guest in the elephants home.  We had the privilege to feed the elephants bananas, make them digestive treats, walk with them to their sleeping grounds, and cool them off in a muddy and poop filled river.  A magical experience.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Dan%20feeding%20the%20elephants.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Dan%20feeding%20the%20elephants.jpg" alt="Dan feeding the elephants" />
				    </div>
			      <figcaption>
		          <p>Dan feeding the elephants</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Dan%20feeding%20the%20elephants.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Eye.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Eye.jpg" alt="Elephant eye" />
				    </div>
			      <figcaption>
		          <p>Elephant eye</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Eye.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Nose.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Nose.jpg" alt="Elephant nose" />
				    </div>
			      <figcaption>
		          <p>Elephant nose</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Elephant%20Nose.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/How%20the%20elephants%20drink%20water.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/How%20the%20elephants%20drink%20water.jpg" alt="How the elephants drink water" />
				    </div>
			      <figcaption>
		          <p>How the elephants drink water</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/How%20the%20elephants%20drink%20water.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Rach%20feeding%20the%20mama.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Rach%20feeding%20the%20mama.jpg" alt="Rach feeding the mama" />
				    </div>
			      <figcaption>
		          <p>Rach feeding the mama</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery1/Rach%20feeding%20the%20mama.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Although Chiang Mai was the place we spent the longest amount of time in Thailand, we felt we just scratched the surface of the city. With a strong expat community, art scene, and now a wonderful new friend, Gap Gem, we will probably be back to visit.</p>
<p><!-- raw HTML omitted --> Climbing and Beaching in Tonsai <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/thailand/thaiboats.jpg"
         alt="Longtail Boats" width="400px" height="300px"/> <figcaption>
            <p>One of several beautiful sights on Tonsai/Railay Bay</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>It was faster and just as cheap to take a flight from Chiang Mai to Krabi instead of our usual 6-12 hour tourist bus option.  To get to Tonsai, we had to take a bus from the airport followed by a short boat taxi, however the boat taxi is expensive after sundown if there aren’t 10 people splitting the cost so we had to book a night in Ao Nang and take the boat taxi the next morning.</p>
<p>Tonsai is place we heard about before we started traveling. A unique sport climbing destination, Tonsai is a cove of limestone walls surrounding the beach overlooking the ocean. With such a picturesque climbing spot, the beach was a haven for dirtbags.  After arriving by boat taxi, we found a modest bungalow for $8/night. Nothing glamorous but it had running water and electricity&hellip;between the hours of 6pm and 6am.</p>
<p>Our normal routine when we arrive at a new destination is getting familiar with our surroundings. Tonsai shares the coastline with Railay beach. While Tonsai is cheap and made for budget backpackers, Railay is luxury and made for the family getaway vacation, mixed with the backpackers vibe. The benefit of staying in Tonsai is that we could enjoy the luxury of Railay, but pay the accommodation of Tonsai.  The main beach at Railay was a beautiful place to watch the sunset, but there were a couple other beaches we spent a lot of time at. The Phra Nang Cave beach was our favorite little beach/crag with penis cave shrines (that's not a spell check error).</p>
<p><figure>
    <img src="/images/blog/thailand/penisshrine.jpg"
         alt="Penis Temple" width="400px" height="300px"/> <figcaption>
            <p>Rachael Praising the Penis Gods</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>After browsing the small streets of Railay, we found Shadowrock Climbing, that would rent two full sets of lead climbing gear for two people for about $30usd a day.  The following day on our way to go climbing, we received a random message from our friend Megan about her friend from Bend, Oregon who was also in Tonsai looking for climbing buddies.  We met up with Scarlet Disko only to find out how connected we actually are.  Scarlet used to work at the local rock gym in Portland where Dan’s brother and family went while growing up.  Scarlet joined us while her partner, a very talented artist, stayed in to paint a mural at their hostel.  We ended up spending majority of the time on Tonsai with them.  We love PNW people!</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Climbing%20at%20Railay.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Climbing%20at%20Railay.jpg" alt="Climbing at railay" />
				    </div>
			      <figcaption>
		          <p>Climbing at railay</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Climbing%20at%20Railay.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Night%20climbing%20over%20a%20beach%20bar.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Night%20climbing%20over%20a%20beach%20bar.jpg" alt="Night climbing over a beach bar" />
				    </div>
			      <figcaption>
		          <p>Night climbing over a beach bar</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Night%20climbing%20over%20a%20beach%20bar.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Rach%20climb%20on.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Rach%20climb%20on.jpg" alt="Rach climb on" />
				    </div>
			      <figcaption>
		          <p>Rach climb on</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Rach%20climb%20on.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Ready%21.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Ready%21.jpg" alt="Ready!" />
				    </div>
			      <figcaption>
		          <p>Ready!</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Ready%21.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Tonsai%20beach%20climbing.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Tonsai%20beach%20climbing.jpg" alt="Tonsai beach climbing" />
				    </div>
			      <figcaption>
		          <p>Tonsai beach climbing</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery2/Tonsai%20beach%20climbing.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>The climbing was great, the tourist climbing guides were not.  They treated us like second class citizens while we were trying to climb.  For example, while Rach was leading a route, one of the Thai climbing guides decided to put his client on the same route.  As the climber started getting dangerously closer right under Rach, the Thai guide grabbed the rope Dan was belaying Rach on and tried to pull him closer to the wall so his client could step over the rope to continue.  This would have not only put tension on the rope and possibly pulling Rach off the wall but also leaving her exposed with the potential of falling on the other climber.  Dan was a bit more outspoken and told the Thai guide to ‘F$^&amp; Off!’ and pushed him aside while still belaying as the guide was putting two people in danger.  They continued to argue while belaying.    Needless to say, Dan was in the right and the Thai guide had to make his client wait halfway up the route until Rach finished.  The climbing was phenomenal but this put a sour taste in our mouth.</p>
<p>We had another full day on Tonsai just to relax and enjoy the beaches.  Coincidentally, we ran into friends we met on the Bamboo Elephant Family Sanctuary tour.  Things like this just seem to serendipitously happen all the time while traveling. An admirable Iranian woman who chose freedom of thought with regard to spiritual belief without religious acts and an Irishman who’s been running his own businesses in Italy made a unique couple.  We end up meeting them a third time as we accidentally were on the same tourist path.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Dan%27s%20magical%20hair%20flip%20over%20Railay%20bay.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Dan%27s%20magical%20hair%20flip%20over%20Railay%20bay.jpg" alt="Dan&#39;s magical hair flip over railay bay" />
				    </div>
			      <figcaption>
		          <p>Dan&#39;s magical hair flip over railay bay</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Dan%27s%20magical%20hair%20flip%20over%20Railay%20bay.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Praising%20sun%20gods%20at%20sunset.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Praising%20sun%20gods%20at%20sunset.jpg" alt="Praising sun gods at sunset" />
				    </div>
			      <figcaption>
		          <p>Praising sun gods at sunset</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Praising%20sun%20gods%20at%20sunset.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Railay%20bay%20view.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Railay%20bay%20view.jpg" alt="Railay bay view" />
				    </div>
			      <figcaption>
		          <p>Railay bay view</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Railay%20bay%20view.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Sunset%20at%20Railay%20beach.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Sunset%20at%20Railay%20beach.jpg" alt="Sunset at railay beach" />
				    </div>
			      <figcaption>
		          <p>Sunset at railay beach</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery3/Sunset%20at%20Railay%20beach.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Our time always feels too short, even though we have more time than most while we travel.  Tonsai was one of those times.  We would have loved a second day of climbing (avoiding that one Thai guide as much as possible), more beach time, more weird Rasta bars and fire dancing shows, and a lot more adventuring.  All in all, Tonsai is a beautiful destination for the budget-minded traveller, but we had to cut it short this time so Rach could volunteer at the Soi Dog Foundation in northern Phuket before we headed to our scheduled house sit.</p>
<p><!-- raw HTML omitted --> Phuket and Soi Dog <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/thailand/soidog.jpg"
         alt="Moana the Soi Dog" width="300px" height="400px"/> <figcaption>
            <p>Rachael and Moana, the eyeless dog</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Honestly, everything we heard about Phuket did not make the island sound desirable to visit.  The only reasons we were wanting to visit was to visit our yogi friend Tatiana (which we never got around to.  Sorry Tatiana!) and for Rach’s volunteer time.  Dan always has projects he’s working on so he’s content in a coffee shop for several hours a day.</p>
<p>Soi Dog was put on our travel itinerary after the transitional couple months in Vietnam where we learned about the dog meat trade, and simply put, became vegetarian.  Soi Dog does fantastic work with rescuing, spaying and neutering street (soi in Thai) dogs and dogs from the dog meat trade. To date, they have rescued 16,121 dogs from the dog meat trade and sterilized and vaccinated 296,727 animals.  They even played a role in making the dog meat trade illegal in Thailand. Rachael’s volunteer assignment was walking the senior and special needs dogs, which was also conveniently located right next to the puppy kennel.  Her favorite special needs dog was a happy lil blind lady named Moana who was rescued from the dog meat trade and in the process had lost her eyes due to infection. Please visit their website or instagram to see the difference they are making and help them out if you can. They rely solely on donations!  Rach was so happy to donate her time while in Phuket.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Dexter%20the%20seal%20dog.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Dexter%20the%20seal%20dog.jpg" alt="Dexter the seal dog" />
				    </div>
			      <figcaption>
		          <p>Dexter the seal dog</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Dexter%20the%20seal%20dog.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Happy%20Soi%20Dog.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Happy%20Soi%20Dog.jpg" alt="Happy soi dog" />
				    </div>
			      <figcaption>
		          <p>Happy soi dog</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Happy%20Soi%20Dog.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Rach%20volunteering%20at%20Soi%20Dog.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Rach%20volunteering%20at%20Soi%20Dog.jpg" alt="Rach volunteering at soi dog" />
				    </div>
			      <figcaption>
		          <p>Rach volunteering at soi dog</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery4/Rach%20volunteering%20at%20Soi%20Dog.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Phuket has a monopoly.  From raised taxi prices to fixed rent, we struggled with finding a cheap ticket out.  Our next destination was Koh Tao and the best option was for us to take a local minivan with no AC to the ferry dock on the opposite side of Thailand, board a cramped night ferry, and arrive at 5am.</p>
<p><!-- raw HTML omitted --> Koh Tao <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/thailand/faces.jpg"
         alt="Songkran Facepaint" width="400px" height="300px"/> <figcaption>
            <p>Booger crusts from Songkran</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Koh Tao is an island for divers.  It’s like a factory setting for people getting their certifications and doing fun dives around the island.  There is a coalition on the island that fixes all the prices for all the classes and fun dives thus all the shops offer pretty much the same deal.  Somehow they all stay in business and there are 100’s of these shops on island.  We were told this was one of Thailand’s premiere diving spots but the number of dive operators and people diving made the diving mediocre at best.
On the day of arrival, Rach must have picked up something from the sick doggies she was caring for because she was beginning to come down with a cold.  A day before Songkran (Thai New Year), she was in need of vitamin C and good RnR.  Our first day was exactly that.  Finding the beach and doing nothing.  Of course, things happen when you don’t expect them to.  We ran into our Iranian/Irishman couple friends we met in Chiang Mai and joined them for the evening. Not a full night’s rest but enough to enjoy the next day, but hey, life is short.</p>
<p>Songkran marks the third New Years celebration we’ve experienced on this trip.  We didn’t plan it like this, but it has been more of a pleasant surprise. Who knew you could attend New Years multiple times a year?  Songkran is also a water festival.  Lots. Of. Water. Similar to Holi Festival in India, they use brightly colored powder, some of which had a menthol-ly surprise, with water to smear on your face while everyone has squirt guns, buckets of water, and hoses.  If you were walking, you got drenched, if you were driving a motorbike, you got shot in the face with a water gun or hose, if you were standing around on your phone, bucket of water over your head.  Luckily, we were smart and had dry bags.  Koh Tao is also a big party destination for tourists.  We didn’t see many locals celebrating on the main tourist strip, instead we saw many drunk tourists squirting each other in the face and techno pool parties.  It was fun to experience once a year… or three times a year.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/1%20Don%27t%20take%20my%20SUP.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/1%20Don%27t%20take%20my%20SUP.jpg" alt="1 don&#39;t take my s u p" />
				    </div>
			      <figcaption>
		          <p>1 don&#39;t take my s u p</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/1%20Don%27t%20take%20my%20SUP.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/2%20He%20took%20my%20SUP.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/2%20He%20took%20my%20SUP.jpg" alt="2 he took my s u p" />
				    </div>
			      <figcaption>
		          <p>2 he took my s u p</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/2%20He%20took%20my%20SUP.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Dan%20with%20colored%20boogers%20on%20his%20face.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Dan%20with%20colored%20boogers%20on%20his%20face.jpg" alt="Dan with colored boogers on his face" />
				    </div>
			      <figcaption>
		          <p>Dan with colored boogers on his face</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Dan%20with%20colored%20boogers%20on%20his%20face.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Getting%20ready%20to%20dive.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Getting%20ready%20to%20dive.jpg" alt="Getting ready to dive" />
				    </div>
			      <figcaption>
		          <p>Getting ready to dive</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Getting%20ready%20to%20dive.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Happy%20Songkran%20kids.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Happy%20Songkran%20kids.jpg" alt="Happy songkran kids" />
				    </div>
			      <figcaption>
		          <p>Happy songkran kids</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Happy%20Songkran%20kids.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20dance.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20dance.jpg" alt="Songkran dance" />
				    </div>
			      <figcaption>
		          <p>Songkran dance</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20dance.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance%20end.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance%20end.jpg" alt="Songkran performance end" />
				    </div>
			      <figcaption>
		          <p>Songkran performance end</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance%20end.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance.jpg" alt="Songkran performance" />
				    </div>
			      <figcaption>
		          <p>Songkran performance</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Songkran%20performance.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Unhappy%20songkran%20kid.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Unhappy%20songkran%20kid.jpg" alt="Unhappy songkran kid" />
				    </div>
			      <figcaption>
		          <p>Unhappy songkran kid</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/thailand/gallery5/Unhappy%20songkran%20kid.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Luckily, Rach felt well enough the next day to dive. Unluckily, the ATM ate her debit card the day before.  It was also the day we had to leave.  We squeezed in two fun dives before having to catch the ferry mid afternoon, a perfect way to start the day!  The number of tourists underwater was remarkable.  Several dive boats floating above made the scene below a traffic jam.  On several occasions, we had to turn the opposite direction because a group of divers was already swimming in front of us.  The amount of impact they created was also hard not to miss.  Broken coral was found everywhere.  We’re glad we dove just to be able to see how to be a conscious diver and the sea anemones were the biggest and brightest we have seen.   Although a crowded underwater experience, it is always enjoyable being underwater and swimming with marine life.</p>
<p><!-- raw HTML omitted --> Hua Hin <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/thailand/yolo.jpg"
         alt="A dong and his ball" width="300px" height="400px"/> <figcaption>
            <p>Yolo and his favorite beautifully</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We also did not intend on traveling to Hua Hin initially but we got an opportunity through trustedhousesitters.com to house sit for two wonderful expats and their lovely doggos, Lola, a Bhutanese Tibetian mastiff mix with a bit of princess, and Yolo, a ball-loving golden retriever from California.  Chris, American, and Patti, Dutch, both worked as Hotel/Resort GM’s around the world.  From Bhutan to California, they found little nitch resorts to help build and grow.  WIth that, they were blessed with the ability to retire at age 49.  Living in Thailand, gave them the financial flexibility to have a beautiful home with a pool in a quiet neighborhood within walking distance to the ocean.  Not a bad life.  We were grateful and fortunate to have met them and take care of the quirky dogs and have a place to call home for 5 days.</p>
<p><figure>
    <img src="/images/blog/thailand/lola.jpg"
         alt="Flower Dog" width="300px" height="400px"/> <figcaption>
            <p>Pretty girl Lola</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We also were glad to have a place to stay for a longer period of time so Rach could, once again receive a new debit card. We weren’t expecting it to be difficult at all since it went so smoothly the first time, however we had to leave for Bangkok with no debit card in sight since something got messed up in the delivery. Debit card will have to wait for Bali! We had only one night in Bangkok.  We didn’t see much since we arrived at 3pm and our flight the next day was at 10am.  Plus, we were ok skipping eating scorpions and going to ping pong shows.</p>
<p>We had to leave Thailand.  Our 30 day visa was up 1 day before we left thus we were already overstaying our visas.  We had a flight to Bali on May 2nd thus we had 8 days to kill.  Hmmm, I guess we’ll go to Malaysia…</p>
<p>Thanks for reading,<!-- raw HTML omitted -->
Love and miss you all!<!-- raw HTML omitted -->
~Rach and Dan<!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/thailand/goodbye.jpg"
         alt="Thai Cat" width="400px" height="300px"/> <figcaption>
            <p>Oh, there are cats in Thailand too. Including this fella found in at Cat Cafe (yes, that and dog cafes are a thing)</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>P.S. Lookout for a video in the near future!  Our time in Thailand was a beautiful one we want to share but more importantly, we want to share the inspiration we’ve received to live deliberately.  Stay tuned!</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Hopping%20Around%20Thailand&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Hopping%20Around%20Thailand&amp;body=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f&amp;resubmit=true&amp;title=Hopping%20Around%20Thailand" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Hopping%20Around%20Thailand%20www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Hopping%20Around%20Thailand&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fhopping-around-thailand%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="www.thorove.com/www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="/www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
