<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="After exploring the concrete jungles of Malaysia, it was well planned to get back to nature.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Yog-Urf-Ving in Indonesia | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="www.thorove.com/www.thorove.com/">
                        <img src="www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Yog-Urf-Ving in Indonesia</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Wednesday, Jun 5, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="www.thorove.com/images/blog/indonesia/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


After exploring the concrete jungles of Malaysia, it was well planned to get back to nature.  Originally, Indonesia was not on our list of destinations.  It took getting PADI Open Water Diver certified and hearing about the world class diving sites off Komodo Island.  Bali is also a destination we became more interested in after our yoga training.  Ubud, Bali has a unique yoga scene with well known studios and trainers from around the world.  Bali is also a surfers destination thus Canggu was a hot spot for beginner surfers.  It was a great mix to be in the natural jungle practicing yoga, diving a preserved reef and walking with Komodo Dragons, and rippin some curl learning to surf in Canggu.</p>
<p><!-- raw HTML omitted --> Yoga in Ubud <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/indonesia/rice.jpg"
         alt="Indo Rice Field" width="400px" height="300px"/> <figcaption>
            <p>We didn't get any yoga pics but Rachael did get several pics of rice!</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our flight arrived in Denpasar around midnight.  Ubud is a 1.5hr drive north and more centrally located on Bali.  As you exit the terminal, you are bombarded by hawking taxi drivers competing for your fare.  We did our best to ignore them and found a Grab to Ubud.  We’re used to paying $3-4 a ride thus our $27 ride to Ubud was a bit of a shocker.</p>
<p>We found a quite, cheap bungalow a block away from Yoga Barn.  This was planned on purpose as Yoga Barn has been on Dan’s list of studios to visit.  Some of the best teachers get certified at Yoga Barn so it was time to see what all the fuss was about.  We both attended 3 different classes in vinyasa, yin/yang, and nidra with exceptionally gifted teachers.  What made Yoga Barn stand out, however, was the scenery and tranquility of the studio.  Nestled in the jungle right off the main road, the studio strategically placed 4 different studios next to creeks, under jungle canopies, and small rice terraced fields.  We met people who visit Ubud just to spend all their time at the Yoga Barn.</p>
<p>Ubud is also a hotspot for foodies.  All the restaurants seem to cater to vegans and health food connoisseurs.  Our Saipan buddies/mentors guided us to Sayuri Healing Foods, which is easy to say the best food we have had on our entire trip, not to mention the healthiest.  They offer Raw Food Chef certification courses however we didn’t have an extra $250/each to fork over.</p>
<p>We did the usual sightseeing in Ubud as well; trekking the Tegalalang rice paddies, visiting the water temple, sunrise hike up Mt. Batur.  Dan discovered his childish love for monkeys at the Monkey Forest.  With the number of tourists that walk through the Monkey Forest, the monkeys have learned how to get the most of their daily visitors.  On a walk through the jungle, we watched a monkey sneak up behind a tourist, climb up his back, open up his backpack, steal his sunscreen, and continue to open it and chug white globs out of it.  What tops the cake, however, was watching two monkeys sneak into a hawkers souvenirs stand, steal a pack of carved little wooden penis keychains, open them and continue to eat the carved little wooden penis-chains.  Again, Dan is a child in a small man’s body.</p>
<!-- raw HTML omitted -->

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Batik%20Classroom.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Batik%20Classroom.jpg" alt="Batik classroom" />
				    </div>
			      <figcaption>
		          <p>Batik classroom</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Batik%20Classroom.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Loving%20selfie%20at%20the%20rice%20terraces.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Loving%20selfie%20at%20the%20rice%20terraces.jpg" alt="Loving selfie at the rice terraces" />
				    </div>
			      <figcaption>
		          <p>Loving selfie at the rice terraces</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Loving%20selfie%20at%20the%20rice%20terraces.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rach%20made%20a%20batik%20thing%21.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rach%20made%20a%20batik%20thing%21.jpg" alt="Rach made a batik thing!" />
				    </div>
			      <figcaption>
		          <p>Rach made a batik thing!</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rach%20made%20a%20batik%20thing%21.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rice%20Terrace.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rice%20Terrace.jpg" alt="Rice terrace" />
				    </div>
			      <figcaption>
		          <p>Rice terrace</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/Rice%20Terrace.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/View%20from%20the%20top%21.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/View%20from%20the%20top%21.jpg" alt="View from the top!" />
				    </div>
			      <figcaption>
		          <p>View from the top!</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery1/View%20from%20the%20top%21.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Ubud was our homebase in Indonesia.  Coincidentally, a good Portland friend of ours was also visiting Bali around the same time.  We chose to fly to Flores Island before meeting up to dive with manta rays and walk with dragons.</p>
<p><!-- raw HTML omitted --> Diving Komodo <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/indonesia/dragon.jpg"
         alt="Komodo Dragon" width="400px" height="300px"/> <figcaption>
            <p>50 yr old Komodo Dragon</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Labuan Bajo, Flores is the closest destination you can fly to to get to Komodo Island.  From Labuan Bajo, dive boats head out to several dozen dive sites including manta ray sites, sea turtle towns, crazy drift diving currents, micro marine life, and the most vibrant coral reefs we’ve encountered yet.  The town is catered to divers.  It seems like every other building/shop walking down the main strip is a dive shop.  They differ in size and types of trips and courses they offer (i.e. day trips, liveaboards, PADI/SSI courses) however the day trips tend to be relatively the same.  We could only afford one day of 3 dives.  We were advised by 3 different people to check out Uber Scuba so our plan was to dive with them.  When we visited their shop, we were not too excited about their diving locations and only had two days to choose from so we took a risk and chose iDive.  We couldn’t have been more happy with our decision.  Not only were we swimming with 5 meter wingspan manta rays, diving with 40yr old sea turtles, and drift diving around nudibranches, we also chose the only Indonesian run dive shop in town.  Bali is expat central and we are the travelers who want to understand cultures instead transplanting our own.  Being able to dive with locals and share food with them made the dive unique from the rest of the operators in town.</p>
<p><figure>
    <img src="/images/blog/indonesia/padar.jpg"
         alt="Padar Island" width="400px" height="300px"/> <figcaption>
            <p>Unfortunately no pics from diving (you'll just have to scroll down and watch Dan's video) but we did get one on Padar Island!</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We only had 3 full days in Labuan Bajo.  One day was used researching which dive operator to go with and relaxing on the beach, the second was was for diving, and the third was for walking with dragons.  There were several other tour operators in Labuan Bajo that offered packages of Komodo dragon walks, manta ray swimming, pink beach, and hiking Padar island.  We only wanted to walk with dragons and hike Padar but you had to jump on board with everyone else on tour otherwise pay for a private boat which would have been triple the cost.  The tour was a slight tourist gimmick however worth the visit.  On Komodo, we saw dragons aging around 50yrs old within the first 10 minutes of walking (almost too perfect of timing).  The tour guide voiced some facts and some possibly skewed facts such as “2 years ago, a dragon ate a full grown Swiss man”.  The tour ended at a well placed coffee shop that also, coincidentally, had 4 giant Komodo Dragons right out in front of the shop.  At this point, Dan was certain the tour guides trained and feed the dragons at specific locations to get more tourists.  We were lucky to visit Komodo when we did.  According to our guide, the island will be closed in January 2020 to help repopulate the Komodo dragons and remaining wildlife.<br>
Our time in Flores was short.  We were only on the northwest side of the island, Komodo, and Padar island thus the east side is equally desirable with rural villages and one of the highest volcanoes to climb in Indonesia.  We enjoyed Flores for its diving, hiking, wildlife, and culture.  Flores felt the most ‘Indonesian’ since Bali was chocked full of tourists and expats.
On that note, back to Bali.</p>
<p><!-- raw HTML omitted --> Bali with Buddies <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/indonesia/buddies.jpg"
         alt="Bali Buddies" width="400px" height="300px"/> <figcaption>
            <p>Portland buddies in Uluwatu</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We chose to head back to Ubud to meet up with a good friend of ours, Logan, from Portland.  He was traveling with a couple of his friends who were also from Portland, Tyler and Mara.  They were busy with some of the tourist things we’ve already visited on our first round of Ubud however we met up for some drinks before departing together to the southern nub of Bali in Uluwatu.  Logan, Mara, and Tyler decided to splurg on a villa in Uluwatu.  Tyler just completed med school at OHSU and was about to head off to residency.  Mara got accepted to two law schools beginning in August.  Logan just wanted to make a pit stop in Bali on his way to Japan.  All good reasons to splurg on a villa.  Logan is also a gracious friend and covered our portion as an engagement gift.  The villa was high class.  It was like Eat Pray Love class just without the Pray.  We didn’t do much other than drink Bintang and lounge on the beach.  Perfect way to spend time in Uluwatu.</p>
<p>On our way out, we had no choice but to openly be scammed by a taxi driver due to our villa location.  We chose to head to Uluwatu temple on our way out with it’s iconic views of an Indonesian temple on the edge of a cliff over the ocean.  Worth the visit, just not the taxi driver scam.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Monkey%20at%20Uluwatu%20Temple.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Monkey%20at%20Uluwatu%20Temple.jpg" alt="Monkey at uluwatu temple" />
				    </div>
			      <figcaption>
		          <p>Monkey at uluwatu temple</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Monkey%20at%20Uluwatu%20Temple.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Motivating%20the%20crew,%20one%20leg%20up%20at%20a%20time.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Motivating%20the%20crew,%20one%20leg%20up%20at%20a%20time.jpg" alt="Motivating the crew, one leg up at a time" />
				    </div>
			      <figcaption>
		          <p>Motivating the crew, one leg up at a time</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Motivating%20the%20crew,%20one%20leg%20up%20at%20a%20time.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Traditional%20Bali%20Temple%20Gates.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Traditional%20Bali%20Temple%20Gates.jpg" alt="Traditional bali temple gates" />
				    </div>
			      <figcaption>
		          <p>Traditional bali temple gates</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/indonesia/gallery2/Traditional%20Bali%20Temple%20Gates.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>We arrived in Kuta where we all parted ways.  Logan had a flight out at midnight to Japan, Tyler and Mara stayed one night in Kuta before heading to the Gili Islands, and we caught a Grab to Canggu for more cosmic rays and catchin some curls!</p>
<p><!-- raw HTML omitted --> Surfing in Canggu <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/indonesia/dance.jpg"
         alt="Kacek Fire Dance Canggu" width="400px" height="300px"/> <figcaption>
            <p>Kacek Fire Dance near Canggu</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Canggu was no Ubud and it was not luxury living like the villa in Uluwatu.  It was a mild mix of both with a touch of bros and a hint of yuppies.  Canggu is also a surfer expat hub.  It felt like walking the streets of San Diego, just half the price.  Majority of people rent motorbikes to get around, however our lovely home was nestled right on the main street so we only rented a motorbike for one day to visit Tanah Lot Temple.<br>
Our only reason for visiting Canggu was to take a surf lesson and a day of practicing.  There are different beaches in Canggu for different kinds of surfers.  Of course, we weren’t looking to shred the gnar with bros, we were destined beginners beach and kook city.  We both opted from a 2hr private lesson each that costed maybe $15.  Dimes well spent as there were several pointers we would have missed if we just rented an 8ft longboard and had a go at it solo.  We loved it, however we had also played a bit of frogger on the waves as the surf was riddled with other beginners.  Our second day was just to practice what we learned.  Either we lost everything we learned or the surf was different because all we remember is getting pummeled by waves, choking down salt water, and almost being hit by that kid who doesn’t want to surf but his dad is making him.  We had a blast!</p>
<p>We also found a couple of yoga classes in Canggu.  We heard from some other travelers Canggu had a high quality yoga scene however, at least Dan’s experience, was a bit over the top.  Dan attended a class titled ‘Advanced Practice’ believing it would be a 2 hour in-depth practice of vinyasa.  Shortly into the practice, it was clear it was a tantric yoga class.  Let’s just say, Dan struggled with “polishing the inner crystal” with different digestive and evacuation yoga practices. Rachael opted to visit a small open air garden studio at Desa Seni, which seemed less concerned about polishing inner crystals.  The class was just what her mind and body needed.</p>
<p><!-- raw HTML omitted --> Goodbye Asia <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/indonesia/dancers.jpg"
         alt="Kacek Fire Dancers" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Canggu was our last destination.  We had a flight out of Denpasar at 4am thus we found a hotel next to the airport that offered ‘transit rooms’ for 8hr stays.  This marks our last destination in Asia.  We’ve spent almost 10 months in Asia alone and loved every minute of it.  At times it’s too hot, the food too gross, and the people a little off-putting, however majority of the time we found ourselves enthralled by the diversity, the caring and giving nature of locals, and the palette of tastes we may never experience again.  We’ve completed our yoga 200hr teacher certification in India, PADI open water certified in Saipan, taken 3 different culinary classes in India, Vietnam, and Thailand, 2 Batik classes (Vietnam and Indonesia) and 2 weaving classes (Thailand and Laos) , taken a lead climbing class in Laos, watercoloring puppies class in Malaysia, motorbike lessons in Vietnam, and surf lessons in Indonesia.  We’ve trekked some of the highest points in the world and swam some of the last pristine corals left in the world.  We’ve danced on stage with a bunch of young Vietnamese dudes during a karaoke performance and biked the Grand Circuit of Ankor Wat.  We’ve shared bananas with monkeys, fed hungry elephants, and stretched our arms wide with manta rays.  We’ve seen over a dozen UNESCO Heritage Sites and shared meals with locals while having full conversations over Google Translate.  We’ve been trapped from rain storms to heat waves but have discovered paradise(s) along the way.  We've ‘“scooter camped” in Taiwan and boated through 70km long caves in Vietnam.  This list, this journey is but a glimpse of our time spent in Asia.  As we sit waiting for our flight to Europe, we know our journey will continue west however Asia and the places we’ve visited have not finished their chapters yet.  This is but a page turned in our travels to come.</p>
<p>With love,<!-- raw HTML omitted -->
Dan and Rach<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
Wanna see more?  Check out this video Dan created on Bali and Flores!

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Fs5zcMhPz_M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Yog-Urf-Ving%20in%20Indonesia&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Yog-Urf-Ving%20in%20Indonesia&amp;body=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f&amp;resubmit=true&amp;title=Yog-Urf-Ving%20in%20Indonesia" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Yog-Urf-Ving%20in%20Indonesia%20www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Yog-Urf-Ving%20in%20Indonesia&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fyog-urf-ving-in-indonesia%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="www.thorove.com/www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="/www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
