<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="There was excitement in our bones once again at the thought of getting back to living life on the road after a refreshing month of comfort and recharging in Saipan.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>2 Months in Vietnam | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="www.thorove.com/www.thorove.com/">
                        <img src="www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>2 Months in Vietnam</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Sunday, Mar 10, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="www.thorove.com/images/blog/vietnam/mapilang.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


There was excitement in our bones once again at the thought of getting back to living life on the road after a refreshing month of comfort and recharging in Saipan.  We started our adventures in Vietnam in the bustling capital of Hanoi, staying at Hannah’s Tiny Hanoi, which ended up being our little comfort nest.</p>
<p>We are not always city people, but the tiny hidden cafes down narrow alleyways, fantastic food and coffee, and people led us to love Hanoi.  Our inner foodies were satisfied even more when we were able to take a cooking class with Anna from Vietnam Awesome Travel.  We were picked up via bicycle rickshaw where we got our first taste of Hanoi traffic.  If you think it is crazy on a motorbike, try riding through on a slow bike rickshaw!  In all seriousness, we were warned of the crazy traffic and blaring horns, but honestly having been exposed to the ways of Northern Indian traffic left us a bit jaded; recognizing the chaos of Hanoi traffic, while being thankful it was much more manageable than India.  The bike rickshaw then dropped us off at the side of the highway where a taxi picked us up and Anna took us to the private cooking class over looking the Red River.  We began with a very useful Vietnamese lesson and armed ourselves with wicker baskets and bicycles as we rode to the market to order ingredients as best we could with our new vocab.  One word we won’t forget is Thit Cho, or Dog Meat.  We made it clear that we did not want that to end up in our baskets.  She was very understanding and tried to keep our attention away from the sight as we walked past the smiling butchered dog in the market.  We came out of the cooking class with four dishes we hope we can share with our friends and family!  Now, with Thit Cho burned in our brains, we started seeing this everywhere.  The most noteable being restaurants specializing in the delicacy that is 3x as expensive as pork by displaying BBQ’d dogs on spits.  This new perspective challenging our Westernized minds opened up a month long can of worms that changed our lives.  More on that later.</p>
<p>Our week in Hanoi was full of yummy food, all of the coffee, temple visits, water puppet theatre, a coincidental visit with one of Dan's longtime family friends and her Seattle expat friends, and visiting two Portland friends who just happened to be in Hanoi at the same time.  Oh, and buying motorbikes. Rachael was riddled with anxiety at the thought of riding a motorbike at first, but once we rented semi-automatic Honda Waves (the new classic bike of Vietnam) for the day to get a feel for it and drove around Ho Tay, the larger lake, anxiety turned to an edgy excitement and anticipation.  After much research, we bought our Yamaha Nouvos for $250 each and a fistful of anxiety since that was the largest amount of cash we had dealt with at once in our 5 months of traveling.  Also, maybe because we were about to embark on an adventure unlike any we had ever been on.</p>
<p><figure>
    <img src="/images/blog/vietnam/bikes.jpg"
         alt="Bikes in Vietnam" width="400px" height="300px"/> <figcaption>
            <p>Honkey Tonk and Chester, standing proud on Ma Pi Leng Pass</p>
        </figcaption>
</figure>

<!-- raw HTML omitted -->
The two expat British guys we bought the bikes off of were fantastic in helping us plan our route and were completely open to help us with anything along the way. So the journey begins! Don’t worry moms, we went the extra mile and got the expensive ($30) helmets with a face cover and plastic rash guard gloves. Safety third for most of Vietnam, but safety first for us! Our 1,554 km (966 mile) loop through Northern Vietnam began from Hanoi to Thai Nguyen. It was a perfect way to begin the trip with a short day and easy paved roads.  The only hiccup was finding out which highways motorbikes weren’t allowed on and Google Maps kept directing us to.  Figuring out how to balance the weight of the bike and the big backpack through turns was also a part of the learning curve the first day.</p>
<p>Generally, the best part of being on a motorbike is the sensation of freedom. The adrenaline pumped feeling as you are winding up and down mountainous roads is similar to gliding downhill on skis, dodging through trees feeling the wind on your face, minus the air you would seek out from hitting humps and bumps on a slope. On a motorbike, those are bad. It’s all fun and games until you slip out going 20 km/hr around a wet, windy mountain road all because of a hump as tiny as gravel. After a couple falls going no faster than 20km/hr we replaced our balding tires and gave ourselves a pat on the back as local 12 year olds sped past us without any reserve.</p>
<p>We stayed in 11 cities and rural villages along our journey. While each moment was memorable, there were a handful of highlights. Interacting with the locals is by far one of the best highlights of this loop. Riding through rural villages and being greeted by local children who were ecstatic to say ‘hello’ ‘bye bye’ while throwing up high fives as we rode past tested Rachael’s multi-tasking driving abilities as she imagined in a split second slipping out on top of the poor children as she tried to meet the tiny hands with a nonchalant high five. Not to worry! High fives were given successfully and those simple moments turned out to be some of the best memories. The only interaction with a local involving multi-tasking that was denied was when a man had his son on the back of his bike holding out a bag of pineapple as he pulled up beside Rachael going 40 km/hr. Uh, no. I don’t want any pineapple right now, obviously, thank you. It was the only mini cafe on wheels we encountered.</p>
<p>We had beautiful experiences at local cafes in the small village of Bao Loc where very few tourists roamed the streets and bustling markets. Before coming to Vietnam we heard many stories of being scammed, bad experiences, and rude people. Being in the country for only a couple weeks, this was still fresh on our minds but lacking in our experiences. After wandering the markets in Bao Loc, we saw a restaurant with a table full of locals and we proceeded to sit down but were shoed out. Literally.  We thought this might have been a hint of what others had told us, but we had also heard some restaurants turn away foreigners because they serve Thit Cho. Who knows if that is true.  On to the next restaurant nearby, we were welcomed with open arms by the waiter and a table of locals enjoying some lunch with xio (homemade rice wine). They invited us over to their table and fed us multiple shots of xio as we learned the customary cheers ‘Mot, Hai, Ba, Dzo!’ These interactions when traveling are simple, but memorable. This one however was especially memorable because we ended up having an entire deeper conversation via Google translate. Granted, Google is no where near perfect so there were some laughable moments, but our conversation confirmed what we had experienced thus far; the Vietnamese people are warm, genuine, hardworking people. Later that night we stumbled upon a small family owned restaurant for dinner where a large group of locals were crowded around the TV, again with xio, rooting on Vietnam’s futbol team against Jordan. Spirits were high as Vietnam played a great game and won. We were again included in the festivities, cheers, and xio. Our hearts were warm that night, not just because of the xio.</p>
<p><figure>
    <img src="/images/blog/vietnam/baolaclocal.jpg"
         alt="Bao Lac" width="400px" height="300px"/> <figcaption>
            <p>Us with local friends in Bao Lac</p>
        </figcaption>
</figure>

<!-- raw HTML omitted -->
The mountain air in January, however, was not warm. It was surprisingly much colder than we had expected! But, it did not stop us from taking in the incredible scenery this loop has to offer. The first sight that took our breath away was the Ban Gioc waterfall on the border of China, an extra 168 km roundtrip from Cao Bang, which was well worth it! The lumpy, green Dr Suess looking mountains surrounding the area framed the waterfall perfectly. We hired a bamboo raft that takes to the waterfall’s edge close enough that you can feel the wind rustling your hair and mist wetting your face and turns away teasingly toward the Chinese side of the waterfall. The closest we got to China was a few inches and a hand wave, but that’s ok, we had a lot more to explore in Vietnam.</p>
<p><figure>
    <img src="/images/blog/vietnam/waterfall.jpg"
         alt="Ban Gioc Waterfalls" width="400px" height="300px"/> <figcaption>
            <p>Ban Gioc Waterfalls</p>
        </figcaption>
</figure>

<!-- raw HTML omitted -->
The Dong Van Karst Plateu and the Ma Pi Leng Pass were hands down the landscape highlights of the trip. Mounds of mountainous terrain to protrude from the ground seemingly out of nowhere, increasing in size and grandeur as we continued our journey. Some silhouettes looked like rounded humps of a dragon’s spine lining the horizon. We took our time going through this part because it would be a waste to just drive straight through. It’s beauty was vibrant and diverse on a foggy day, so we can’t imagine the awe on a sunny day.</p>
<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Buildings%20over%20Ma%20Pi%20Leng.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Buildings%20over%20Ma%20Pi%20Leng.jpg" alt="Buildings over ma pi leng" />
				    </div>
			      <figcaption>
		          <p>Buildings over ma pi leng</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Buildings%20over%20Ma%20Pi%20Leng.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Road%20to%20Ma%20Pi%20Leng.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Road%20to%20Ma%20Pi%20Leng.jpg" alt="Road to ma pi leng" />
				    </div>
			      <figcaption>
		          <p>Road to ma pi leng</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/Road%20to%20Ma%20Pi%20Leng.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/View%20over%20Ma%20Pi%20Leng.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/View%20over%20Ma%20Pi%20Leng.jpg" alt="View over ma pi leng" />
				    </div>
			      <figcaption>
		          <p>View over ma pi leng</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery1/View%20over%20Ma%20Pi%20Leng.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

We stayed in Dong Van after that incredible scenic ride and the town held up the expectations we had come to along the way.  The center of town was a plaza surrounded by cute cafes and shops where you could enjoy your coffee in open air while looking up at the huge karst mountain walls protecting the city. The highlight in Dong Van was doing a small hike up to the French Fortress built in the 19th century so they could monitor the city when Annam (now Vietnam) was under their rule. This was our first hands on look of Vietnam’s oppressive past. The views of the dragon spine mountains encircling the city that flowed through the flat plots of rice terraces like a colorful concrete river was a site to be remembered.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Looking%20out%20over%20Dong%20Van.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Looking%20out%20over%20Dong%20Van.jpg" alt="Looking out over dong van" />
				    </div>
			      <figcaption>
		          <p>Looking out over dong van</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Looking%20out%20over%20Dong%20Van.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Town%20of%20Dong%20Van.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Town%20of%20Dong%20Van.jpg" alt="Town of dong van" />
				    </div>
			      <figcaption>
		          <p>Town of dong van</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Town%20of%20Dong%20Van.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Vietnamese%20Coffee.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Vietnamese%20Coffee.jpg" alt="Vietnamese coffee" />
				    </div>
			      <figcaption>
		          <p>Vietnamese coffee</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery2/Vietnamese%20Coffee.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Sapa came in at a close second best landscape experience. We didn’t do much biking through the city since many of the roads were rough and quite frankly, 17 days into our journey on a bike we needed a little break. The alternative was equally as incredible. Our first night in Sapa we were greeted by a little H’mong woman (per the Sapa norm) asking us where we were from. Dan, fed up with people trying to sell him stuff, says ‘oh shit’ under his breath and walks away slowly, while Rachael started talking to her. Two days later, Mama Cho Cho, was leading us and our new friend, Alexis, through the rice paddies and villages on a 15 km trek to her home which was secluded beautifully on the side of a mountain etched with symmetrical rice paddies. It was incredible to wake up to the sound of birds chirping and cool breeze as we drank our coffee from hammocks overlooking the paddies. Oh, and there was the non-stop laughter and noise of her 6 little grandkids running around. She took us on a little trek to a waterfall close by, showed us how to play a leaf musically, and taught Rachael the art of Batik and indigo dye! If you are ever in Sapa, do yourself a favor and hang out with Mama Cho Cho!</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Group%20Photo%20with%20Mama%20Cho%20Cho.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Group%20Photo%20with%20Mama%20Cho%20Cho.jpg" alt="Group photo with mama cho cho" />
				    </div>
			      <figcaption>
		          <p>Group photo with mama cho cho</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Group%20Photo%20with%20Mama%20Cho%20Cho.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20teaching%20batik.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20teaching%20batik.jpg" alt="Mama cho cho teaching batik" />
				    </div>
			      <figcaption>
		          <p>Mama cho cho teaching batik</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20teaching%20batik.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20turns%20grass%20into%20an%20instrument.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20turns%20grass%20into%20an%20instrument.jpg" alt="Mama cho cho turns grass into an instrument" />
				    </div>
			      <figcaption>
		          <p>Mama cho cho turns grass into an instrument</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Mama%20Cho%20Cho%20turns%20grass%20into%20an%20instrument.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Traditional%20H%27mong%20clothing.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Traditional%20H%27mong%20clothing.jpg" alt="Traditional h&#39;mong clothing" />
				    </div>
			      <figcaption>
		          <p>Traditional h&#39;mong clothing</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Traditional%20H%27mong%20clothing.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/View%20from%20Mama%20Cho%20Cho%27s%20House.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/View%20from%20Mama%20Cho%20Cho%27s%20House.jpg" alt="View from mama cho cho&#39;s house" />
				    </div>
			      <figcaption>
		          <p>View from mama cho cho&#39;s house</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/View%20from%20Mama%20Cho%20Cho%27s%20House.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Waterfall%20near%20Mama%20Cho%20Cho%27s%20house.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Waterfall%20near%20Mama%20Cho%20Cho%27s%20house.jpg" alt="Waterfall near mama cho cho&#39;s house" />
				    </div>
			      <figcaption>
		          <p>Waterfall near mama cho cho&#39;s house</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery3/Waterfall%20near%20Mama%20Cho%20Cho%27s%20house.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>This brings us to the end of our motorbike journey in Ba Vi National park and back to the can of worms that Thit Cho opened. We stayed at a tucked away farmstay, Vu Lihn Homestay, getting there just before dark and bringing a big appetite. There were no restaurants around and the owners were having a special Tet dinner with their family and friends. We felt lucky to be invited into their home for this occasion where us and 3 more homestay guests sat in a circle around the food that was served by the women of the family. Again, we were offered plenty of xio, though some would say forced as it is considered rude not to partake. The next morning was surprisingly hangover free as we sat down at the outdoor covered breakfast table. Shortly after we got our coffee, we heard sharp screams that sounded like a child from behind the house. A couple minutes later some of the men brought out a hog tied pig and proceeded to set it down on a cinderblock 15 feet from the breakfast table. They were slaughtering it for the big Tet dinner. Our first experience seeing a pig loose its life while eating pancakes, then it’s head made us give up meat cold turkey (yes, aware of the irony of this colloquial phrase in this context).</p>
<p><figure>
    <img src="/images/blog/vietnam/pigslaughter.jpg"
         alt="Pig Slaughter" width="300px" height="400px"/> <figcaption>
            <p>Photo taken steps from our breakfast table</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>In our 25 days, 966 miles, 4 falls, 1 bloody knee, 1 panic attack, 1 motorbike rope tow, gorgeous scenery, and incredible people we found a once in a lifetime experience that we would 100% repeat. We didn’t even mind that our bikes seemed to have a max of 40km/hr through the mountain roads. To see a complete breakdown of the trip check out our Northern Vietnam Motorbike guide.</p>
<p><!-- raw HTML omitted --> 6 months of Travel-versary <!-- raw HTML omitted --></p>
<p>After almost a month on bikes, we were excited to come back to our little nest at Hanah’s Tiny Hanoi. We decided to come back to Hanoi a little early to experience the Tet (Chinese New Year) festival. We are glad we did! It was fun walking the streets and seeing how locals celebrated with Bia Hoi on the sidewalks (made fresh&hellip;daily), light up flower crowns, and joss paper burning. It also made us realize that our fireworks shows in the states are severely lacking. They know how to put on a good show! We lucked out with sitting by our new Austrian friends around the lake the fireworks show was over. They had an incredible travel story of rounding out a legit motorbike trip on a 1000cc motorcycle (ahem, ours were 125cc) from Austria to Thailand.</p>
<p>We spent much longer bike touring than expected.  We decided to cancel our trip driving south to HCMC and instead sell our bikes back in Hanoi.  We were fortunate enough to sell our bikes back in a day for $200 thus a $50 loss (without maintenance costs figured in).  Our plan was to return to the tourist track and start booking buses again.</p>
<p><!-- raw HTML omitted -->Cat Ba Island <!-- raw HTML omitted --></p>
<p>Ha Long Bay/Lan Ha Bay is a place not worth missing, however majority of tourists have that mindset when visiting Vietnam.  We followed fellow traveler advice and booked a bus and ferry to Cat Ba Island which is right on the edge of Ha Long Bay, hoping to miss the crowds and find the cheap spots.</p>
<p>Although the town of Cat Ba was definitely catered to tourists, the prices were right that fit out budget.  The town also fit us perfectly.  It wasn’t hard to find a boat tour to Lan Ha Bay and the edge of Ha Long bay on the cheap.  For $17, we booked an all day excursion to the floating fishing village, touring the giant monoliths jutting out of the ocean, kayaking adventure, and swimming all including lunch.  The tour was amazing and there’s a reason it is not to be missed.</p>
<p><figure>
    <img src="/images/blog/vietnam/kayak.jpg"
         alt="Kayaking" width="450px" height="390px"/> <figcaption>
            <p>Kayaking in Lan Ha Bay</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We decided on a second day on Cat Ba Island to tour the island by motorbike.  We heard of some caves and a hike that takes you to a spectacular viewpoint.  Motorbike rentals end up happening in almost every place we visit and makes us nostalgic of Chester and Honkey Tonk.</p>
<p>A major highlight of our trip in Vietnam was learning what is not taught in American education regarding the Vietnam/American War.  One of the caves we went to was rightly dubbed, ‘Hospital Cave’.  It was a makeshift hospital hidden in a jungle cave.  It was massive and well planned with electricity and water stores.  The terrible truth was learning the cave was primarily treating civilian casualties from the U.S. incessant bombing.  The feeling of shame becomes more frequent as we start touring more of these sites.</p>
<p>We finished the day after summiting the highest point on Cat Ba.  A gorgeous view however fogged in.  We packed our bags that night and scheduled an early bus ride to Ninh Binh.  We heard of a night bus that leaves Ninh Binh to Phong Nah leaving at 9pm thus giving us the full day to spend in Ninh Binh.  Once we arrived in Ninh Binh and booked our night bus, we soon found out the mistake we were making and the only regret we have when visiting Vietnam.</p>
<p><!-- raw HTML omitted -->Ninh Binh <!-- raw HTML omitted --></p>
<p>We arrived around noon and the bus stop was the ticket office for the night bus.  We were pressured to book the night bus due to seats filling up so we went ahead and booked before we had the option to look around Ninh Binh.</p>
<p>Ninh Binh is a cute town sometimes referred to as the Ha Long Bay on land.  It has jutting pillars of stone around shallow water beads converted into rice fields.  Ninh Binh is known for the boat trip through the rice terraces and around the stone pillars.  The drivers row with their feet and the trip rows under 3 tunnels and into cirques with access only boat.  Once into one of the cirques, there is a designated water way for boats while everything else is converted to rice fields.  A truly unique and picturesque sight.</p>
<p><figure>
    <img src="/images/blog/vietnam/boattour.jpg"
         alt="Boat Tour" width="400px" height="300px"/> <figcaption>
            <p>Boat tour in Ninh Binh</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The second half of the day, we wandered around the town and stumbled upon a temple with a live traditional Vietnamese music performance during what we think was a wedding (however it was very odd and are not 100% sure it was a wedding).  Dan was in awe as these musicians were incredibly talented and made their craft look easy.  On our way back, we discovered several different homestays with bungalows facing the beautiful rice terraced fields for less than $10/night.  We were kicking ourselves for booking the night bus.  Nevertheless, we had a next destination thus had to say goodbye to Ninh Binh.</p>
<p><!-- raw HTML omitted -->Phong Nha <!-- raw HTML omitted --></p>
<p>The bus was miserable… for Rachael.  Dan, being handsomely small, fit perfectly into the night bus reclining seats while Rachael, with her beautiful long legs, jutted out like the pillars in Ha Long Bay.  Not to mention the bus driver enjoyed chain smoking cigarettes while driving through the night.</p>
<p><figure>
    <img src="/images/blog/vietnam/nightbus.jpg"
         alt="Night Bus" width="400px" height="300px"/> <figcaption>
            <p>View from inside the night bus</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We abruptly arrived in Phong Nha at 4am.  We were half asleep and only 2-3 places were open offering rooms so we picked one without hesitancy.  Phong Nha is known for the incredible cave systems around it.  There are 3 different impressive caves that puts every other cave we’ve explored to shame.  However, they can be expensive.  One of the caves was recently discovered and is said to be the deepest in the world.  Only one outfitter offers treks to this cave and they cost $3,000 which includes an an overnight.  We are not trustfund babies thus we opted for the cheaper caves.</p>
<p>After sleeping in, Dan found a route to the caves that could be reached by a motorbike.  For $3 to rent a bike, we were on our way.  We went to Paradise Cave first. Caverns that felt endless with both stalactites and stalagmites reaching 15-20ft tall, wild tunnels with incredible stone texture, and eerie stillness that was peaceful.  There is a walkway that ends after 7km however the cave continues to 35km long.</p>
<p><figure>
    <img src="/images/blog/vietnam/cave.jpg"
         alt="Paradise Cave" width="600px" height="200px"/> <figcaption>
            <p>Inside Paradise Cave</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Paradise Cve was a 20min drive away and with our need to sleep in, we were running out of time to get to the next cave.  We raced back believing the Phong Nha Cave closed at 4:30.  Phong Nha cave is a unique cave in that the tour is 90% by boat.  You charter a driver and they take you in by boat to a certain point and then turn around.  You walk the last 1/2km out of the tunnel.</p>
<p>The problem, however, was we didn’t know how the system worked.  We arrived believing the cave was still open so we approached one of the drivers who offered to take us to the cave.  The boat drive is about 30min thus by the time we arrived to the cave it was closed.  Needless to say, we were pretty livid that the boat drivers were aware the cave was going to close and yet continued to offer to charter us at full price.<br>
We decided to stay in Phong Nha a little later than planned due to the scam the day before.  Instead of taking a bus to Danang, we decided on a later bus to Hue that was shorter.  This gave us the chance to see Phong Nha Cave properly.</p>
<p><!-- raw HTML omitted -->Hue <!-- raw HTML omitted --></p>
<p>We arrived in Hue a little after dark.  We planned a route that would involve a short tour of the citadel in Hue, an abandoned waterpark outside of Hue, and the Hai Van Pass all the way to Hoi An by motorbike.  I guess we can’t seem to get away from the draw of motorbikes in Vietnam.</p>
<p>The citadel was another moment of feeling ashamed by our country.  Hue and predominantly the citadel, were close to the DMZ thus a frequent site of destruction by bombing and nepolm.  Walking the citadel, you see countless building charred.  A characteristic of Vietnamese people we will continue to be impressed with is their resilience and continued kindness, even after such unnecessary damage was incurred.<br>
The abandoned waterpark was like something out of a B-movie horror flick.  First of all, we thought we were all slick with bribing the guard to let us in, however come to find several young travelers parked at the main dragon structure.  The structure is in the center of the lake that is 3 stories with all the windows broken out and covered in graffiti.  The second structure are 3 graffiti covered waterslides curling around unkept palm trees leading to algae filled pools below.  We would have loved to have spent more time here but we had to make it to Hoi An before 6pm to return our bike to the rental agencies location in Hoi An.</p>
<p><figure>
    <img src="/images/blog/vietnam/dragon.jpg"
         alt="Dragon" width="400px" height="300px"/> <figcaption>
            <p>Abandoned Waterpark</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Hai Van pass is located between Hue and Danang leading to Hoi An and is an epic switchback pass next to the ocean that leads to a small French fortress on the top.  The pass is a popular tourist attraction thus we shared the road with several other motorbike tourists.  The pass was the hype everyone talked about.  I’m glad we chose Hue over Danang simply for the option to drive the Hai Van Pass.</p>
<p>By the time we reached Danang, the sun was already beginning to set.  Google predicted 45min drive from Danang to Hue and it was around 5:30pm.  Luckily the road was a straight shot and was well paved.  With a bit of experience from driving in the North, Dan felt comfortable enough ramping the motorbike to it’s limit to make it in time.  We arrived at the motorbike rental shop in Hoi An with 4 min to spare.</p>
<p><!-- raw HTML omitted -->Hoi An <!-- raw HTML omitted --></p>
<p>This is another postcard perfect Vietnam destination.  With the beautiful silk lanterns lining the old streets to the sea breeze beaches, we knew we were going to spend a little more time than usual here.</p>
<p><figure>
    <img src="/images/blog/vietnam/lanterns.png"
         alt="Hoi An Lanterns" width="400px" height="300px"/> <figcaption>
            <p>Traditional lanterns in Hoi An</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Hoi An is filled with selfie culture.  Sometimes you have to be careful to look where you’re walking or you’ll be hit in the head with a selfie stick if you’re not careful.  With that in mind, it does get obnoxious with just trying to tour the city when majority of what you see are people taking pictures of themselves.</p>
<p>Hoi An is also known for it’s impressive tailors.  For example, one of Dan’s buddies got a full suit with banana print tailored in Hoi An.  Of course, this was the route Dan was thinking but Rachael had more traditional cute dresses in mind.  We met a tailor coincidentally out of her home who we connected with immediately.</p>
<p>We stayed in Hoi An over the lantern festival.  The city lights go dark while the river lights up with floating candles.  The candles represent a prayer to your ancestors and lost loved ones.  It wasn’t hard to decide to light  candle for Joe, Dan’s cousin who passed away last May due to esophageal cancer.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Local%20selling%20floating%20candles.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Local%20selling%20floating%20candles.jpg" alt="Local selling floating candles" />
				    </div>
			      <figcaption>
		          <p>Local selling floating candles</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Local%20selling%20floating%20candles.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Love%20Boat%20Ride.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Love%20Boat%20Ride.jpg" alt="Love boat ride" />
				    </div>
			      <figcaption>
		          <p>Love boat ride</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Love%20Boat%20Ride.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Placing%20a%20floating%20candle.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Placing%20a%20floating%20candle.jpg" alt="Placing a floating candle" />
				    </div>
			      <figcaption>
		          <p>Placing a floating candle</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/vietnam/gallery4/Placing%20a%20floating%20candle.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Our original plan was to head to Nha Trang next to lounge and relax on the beach.  When we told other travelers our plans, they were puzzled that we were looking to relax at Nha Trang.  Several travelers warned us that Nha Trang was overrun with ‘party Russians’.  Something we were not particularly looking for.  After some sleuthing on the ol’ Google Box, Dan found a lesser known beach off the coast next to Qui Nhon called Bai Xep.  Little did we know we were stumbling on to  hidden paradise.</p>
<p><!-- raw HTML omitted -->Bai Xep <!-- raw HTML omitted --></p>
<p>The miserable van ride to Qui Nhon and Bai Xep were worth it.  A small fishing village tucked away with only 3-4 hostels and homestays on it made the right level of seclusion with available restaurants, mini marts, and bars.</p>
<p>Our time here was spent laying on the beach.  That’s pretty much our stay at Bai Xep.  It was the right kind of lazy we were looking for.  The beach is built on a small cove thus the water in cove attracted trash.  We spent less than 20 minutes and filled 3 trash bags full of garbage floating in the ocean.  Even paradise can’t escape the impacts of human destruction.</p>
<p><figure>
    <img src="/images/blog/vietnam/coracle.jpg"
         alt="Traditional Coracle" width="400px" height="300px"/> <figcaption>
            <p>Traditional Coracle in Bai Xep</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our time here was short.  We spent 2 nights and booked another sleeper bus to Dalat.  The bus was coming from Qui Nhon and picking us up on the way to Dalat.  When it arrived at 10:30pm, there were only the back two seats on the lower deck available sandwiched next to two snoring Vietnamese men.  Sleeper bus, Round 2.</p>
<p><!-- raw HTML omitted -->Dalat <!-- raw HTML omitted --></p>
<p>We arrived just before the sun was rising.  This was well before what we were told when the bus was going to arrive.  We thought we were being smart as there are tons of hotels in Dalat and we guessed it would be easy to find a hotel right when the open when we were supposed to arrive so we didn't book ahead of time trying to avoid service charges.  We were striking out everywhere and either the hotels were booked or 3xs our budget.  Once we finally found a place that was just within our budget, we crashed again till around noon before we adventured the city.</p>
<p>Dalat is a cute city known for romance.  The flower gardens, old french colonial architecture, and surrounded by wineries, we found the city pleasant and charming.  The best parts of the city was the unique art culture mixed with architecture.  One of the attractions, appropriately named ‘Crazy House’, looked like a Salvador Dali painting but was a hotel.  The hotel is nature themed thus mixed with a Salvador Dali painting, you feel like your walking through Dr. Seuss’ the Lorax.  The other attraction is a bar called “Maze Bar”.  Imagine walking into a bar and your ticket in is to buy a $2 beer.  You then start getting lost with 5 stories and a 3 story garden maze in the back.  The passageways, holes you have to climb through, and secret bars are also nature themed with a touch of Salvador Dali.  You start in the basement themed with ocean creatures and end at the 3rd floor of the garden maze where you are looking over the city with a giant crescent moon.  Pretty wild place.</p>
<p><figure>
    <img src="/images/blog/vietnam/crazyhouse.jpg"
         alt="Dalat Crazy House" width="600px" height="150px"/> <figcaption>
            <p>Crazy House</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We also spent a day on another motorbike.  Our plan was to hit a nearby waterfall, another weird sculpture cave, and a winery.  Our plans did not go accordingly.  About 45 minutes, we got a flat tire.  It’s common to find a mechanic within a 1km distance from wherever you are stranded however we unfortunately in an area without a mechanic.  Luckily we were stranded next to a resort so Rachael got the luxury of laying out by a pool while Dan had to ride the wheel hub searching for a mechanic for about 4km.  It wasn’t until he pulled over that another motorbike pulled up next to him with a Buddhist monk on the back and said, “you follow”.  The monk bike took Dan directly to a mechanic another 2km away.  About 2 hrs later the tire was fixed.  Luckily, Dan did not have to pay for it since it was an old tire that cracked and split.  Dan came back to find Rach pleasantly drinking wine by an infinity pool overlooking a serene lake.  The only attraction available to see due to time constraints was the weird sculpture cave.</p>
<p>Our last stop was Saigon.  We heard our friend’s parents were also in Vietnam and were coincidentally both overlapping in Saigon for 4 hours… if the bus was going to arrive on time.</p>
<p><!-- raw HTML omitted -->Saigon / HCMC <!-- raw HTML omitted --></p>
<p>The bus did not arrive on time.  In fact, it was 3 hours later than we expected.  With the time it took to get off the bus, get our stuff, and hire a tuk tuk, we had a total of 20minutes to meet up with our friends, the Cretchers.  Any amount of time is worth it as they are both wonderful people to visit with.</p>
<p>Our time in Saigon was to get ready to head to Cambodia with a little bit of site seeing.  The highlight and disgust of our time spent in Saigon was the War Museum.  Seeing the devastation the U.S. put on Vietnam in pictures, stories, statistics, and seeing the amount of artillery used on Vietnamese was atrocious.  The impact of Agent Orange spanning 3 generations, we met a 2nd generation victim who was disfigured and had a shortened lifespan because of it.  The U.S. in the Vietnam/American War were absolute culprits of war crimes.</p>
<p><figure>
    <img src="/images/blog/vietnam/agentorange.jpg"
         alt="Agent Orange Victim" width="300px" height="400px"/> <figcaption>
            <p>Impacts of Agent Orange</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Saying Goodbye to Vietnam <!-- raw HTML omitted --></p>
<p>There’s a reason we ended up spending 2 months in Vietnam.  The people, the culture, the diverse tourism attractions, and the outdoors gave us the excitement and satisfaction we were looking for.  As we departed Vietnam heading to Cambodia, we realized this is a place we may return… as we did not finish the complete motorbike trip from Hanoi to Saigon.</p>
<p>Thanks for reading,
~Dan and Rachael</p>
<p><figure>
    <img src="/images/blog/vietnam/end.jpg"
         alt="Bike End Post" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Wanna see more?  Here are two videos Dan put together of the motorbike trip up north and our trip down south.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HlU9pcRO3t0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/p0hbpHsCbzA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=2%20Months%20in%20Vietnam&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=2%20Months%20in%20Vietnam&amp;body=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f&amp;resubmit=true&amp;title=2%20Months%20in%20Vietnam" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=2%20Months%20in%20Vietnam%20www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=2%20Months%20in%20Vietnam&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2f2-months-in-vietnam%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="www.thorove.com/www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="/www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
