<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="It was easy to book a bus from Siem Reap to Don Det island in Laos but it came at a price and I&#39;m not talking about money.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Adventuring in Laos | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="www.thorove.com/www.thorove.com/">
                        <img src="www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Adventuring in Laos</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Wednesday, Apr 10, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="www.thorove.com/images/blog/laos/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


It was easy to book a bus from Siem Reap to Don Det island in Laos but it came at a price and I'm not talking about money.  At 7am, a &ldquo;VIP minivan&rdquo; picked us up at our hotel which was just a cramped, hot van full of tourists. After driving north for about 5 hours, the van dropped us off at a border town and they told us to wait for an hour until the next VIP minivan picks us up for the border crossing. We arrived at the border crossing which had the feeling of a ghost town since there was no one to be found and only disheveled buildings with long forgotten roads in front of us. This crossing was by foot but a relatively painless process. We were told there would be a bus waiting for us on the other side. After crossing, we ran into another group of travelers who have been waiting for 3 hours for their bus. We were worried that was going to be our experience however after a half hour, we see a rust bucket of a minivan come screaming down the deserted road. It pulls up next to us and a Laotian dude with one eye sticks his head out the driver window and shouts &ldquo;Don Det, need tickets&rdquo;. This was our guy. Our first experience of Lao culture was this one eyed dude driving like he just smoked crack while rocking out to Laotian heavy metal. Home sweet home.  We arrived at the ferry only a half hour later. The one eyed Laotian stopped at some guys house who came out half wearing a t-shirt stating he was our boat captain. Great, well at least he had both his eyes. He walked us to the boat, which was an oversized canoe with a lawnmower engine, and we drove off into the beautiful blazing red sunset over the Mekong River. We arrived just after sunset, exhausted but excited for the coming adventure.</p>
<p><figure>
    <img src="/images/blog/laos/mekongriver.jpg"
         alt="Mekong River Laos" width="400px" height="300px"/> <figcaption>
            <p>Red sun over the Mekong River</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Don Det <!-- raw HTML omitted --></p>
<p>We met several other travelers who highly recommended Don Det. It was right in the border and a perfect first stop. When we arrived, it had a similar vibe to Koh Rong Sanloem, Cambodia in that it was a laid back hippie island with no ATMs or use of credit card. The island was cheap and meant for folks to kick back with a beer on the river beach. We felt at home right away.</p>
<p>On our first day, we heard of a beach on the neighboring island that was where all the backpackers go. We rented bikes and made our way. The beach is in a mini bay nestled right next to a roaring waterfall which makes the current quite strong at times if you went too far out in the bay. On several occasions, we felt as though we were being pulled out to join the rapids further down. At the beach, we met a couple of young Aussie dudes and a German girl. In their early 20s, they reminded us of a life not too long ago. Drinking without repercussion of a nasty hangover, experimenting with the unknown dosages of &ldquo;space cake&rdquo; (aka weed cake) and &ldquo;happy shakes&rdquo; (aka mushroom shakes), and a &lsquo;safety third&rsquo; mentality. Needless to say, we couldn't keep up with them. We went to watch a netflix show when they went out to party. Yay being 32!  And yes, Space Cake and Happy Shakes are readily available in restaurants in Don Det.</p>
<p><figure>
    <img src="/images/blog/laos/swimming.jpg"
         alt="Don Det Swimming" width="400px" height="300px"/> <figcaption>
            <p>Swimming hole near Don Det</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The next day, we opted to join a full day river kayaking/trekking tour on the Mekong. The tour left a little late due to one person no-showing. As we made jokes about that person possibly getting too happy off the happy shakes and sleeping in, one of the women in the group spoke up about what happened the night before. She had been hanging out with a group of younger backpackers and left to get ready for bed around 2:30am only to come back 5 minutes later to the sound of screaming.  A guy and a girl, both drunk, had been kissing while leaning against the balcony and suddenly fell over down to the canoes on the river’s edge. The woman telling us the story was the one who found the young man face down in the river, already dead. The girl had broken her wrist and leg. This was shocking as we paddled past the hostel to see police standing over the balcony. It reminded us of the tragedy we experienced in Nepal with Pierre falling over the cliffs edge. As terrible as it was, we all agreed that we were thankful to be alive, healthy, and able to do the kayak tour.</p>
<p>The tour consisted of navigating the 4000 islands (name of the series of islands we were on) with mild rapids, lunch while watching river dolphins, and visiting a huge waterfall that halts river traffic from either going north or south on the Mekong. A highlight of our time in Laos was easily seeing three river dolphins. They looked like deformed alien dolphins with large rounded foreheads and shunted little fins. As a critically endangered animal, it is a rare sight to see.</p>
<p><figure>
    <img src="/images/blog/laos/kayaker.jpg"
         alt="Kayaking Don Det" width="400px" height="300px"/> <figcaption>
            <p>Our river guide</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We stayed in Don Det a couple more days as we were struggling with deciding where to head next. Pakse was recommended due to the waterfall but it was only 3 hours away and we wanted to make more distance up north. Vang vieng was also recommended for the nature vibes but it would take 2 days to get there. We settled on a lesser known spot in central Laos near a town called Thakhek where a climbing refuge resides called Green Climbers Home.  This ended up being the best decision of our entire Laos experience.</p>
<p><!-- raw HTML omitted -->Green Climbers Home <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/laos/greenclimbers.jpg"
         alt="Green Climbers Home" width="400px" height="300px"/> <figcaption>
            <p>Camp 2 at Green Climbers Home</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our bus ride to Thakhek was an all day affair. We arrived around 10:30pm and still had to take a tuk tuk to the home. Luckily there was another fella who was heading to Green Climbers to work for 3 months so we split fare and were on our way, which was helpful since the driver overcharged us and wouldn’t budge in bargaining.  We arrived 45min later to a pitch black camp and everyone was asleep.  After the tuk tuk dropped us off and drove off, 3 dudes came out of the jungle stumbling after having a few late night booze.  One of the fellas asked us if we wanted a beer to celebrate the retirement party of one of the volunteer workers and we graciously denied. He replied, &ldquo;well, that was your first mistake&rdquo; and then continued to introduce himself as one of the staff members and showed us to our tent. Home sweet home.</p>
<p>One of the reasons we also chose Green Climbers and why we pushed to get here by this day was to take a full day lead climbing course. We heard there was another person signed up the day after we arrived which brought the cost down $40 each making it within our budget. The other student climber, Sam, was a young guy from the east coast of the U.S. and taking some time off before heading to get his MBA. We ended up spending majority of our time with him and his Canuck buddies he met on his first day.</p>
<p><figure>
    <img src="/images/blog/laos/leadlearn.jpg"
         alt="Learning to Lead" width="300px" height="400px"/> <figcaption>
            <p>Learning to clean an anchor</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>The lead climbing class was our missing link in our climbing experience thus far. We've done top roping, bouldering, and a Mazamas basic climbing course (primarily geared towards mountaineering opposed to rock climbing) but could never get fully into climbing.  It wasn't until we learned how to lead and have the freedom of setting and cleaning our own routes that we understood why people become dirtbags and live on the crag. After the course, we felt prepared enough to practice on some easy routes the next few days.</p>
<p>Our original plan was to only stay two nights. We stayed for four and skipped Vang Vieng. We just fell in love with Green Climbers Home. The property is split between Camp 1, Camp 2, a yoga shala, and massive climbing walls that surround the entire property. Camp 1 and Camp 2 have bungalows or tents you can stay in. We opted for the pavilion tent that had a mattress in it.  Fancy. You can stand in the center of the property and hear climbers on a multi-pitch route on the wall to the west while another group climbing on the far east wall. The rock was mixed with climbing stalactites, tufas, sharp limestone (some of which still resembled coral formations), crazy overhangs that lead through tunnels and caves, and slab climbing. There are 400 routes, leaving us with plenty to explore with our level of experience.  We met several climbers who were there 2 or more months and they still haven't discovered all the routes.  We spent everyday climbing for about 6hrs a day, chilling in hammocks, drinking Beerlao, eating quality vegetarian food, doing sunrise yoga in the yoga shala, and Rach managed a sunset swim in the cave behind Camp 1. We figured out daily budget at Green Climbers was going to exceed our daily travel budget but we're thoroughly surprised expenses totaled less than $30/day which included accommodation, food, drinks, full package climbing gear rentals for 4 days, and a lead climbing course.</p>
<p><figure>
    <img src="/images/blog/laos/lilelephant.jpg"
         alt="Green Climbers Little Elephant" width="300px" height="400px"/> <figcaption>
            <p>Dan getting ready to set a route on Little Elephant</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Although it was tough for us to move on, we knew there was still do much to see in Laos and we had to be in Thailand towards the end of March. We decided to move on to Luang Probang which ended up being a 24hr travel experience just getting there.</p>
<p><!-- raw HTML omitted -->Luang Prabang<!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/laos/alms.jpg"
         alt="Luang Probang Monks" width="300px" height="400px"/> <figcaption>
            <p>Monks receiving their daily alms at sunrise</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>There was no wifi and limited cell service at Green Climbers Home sothere was no way for us to reserve a bus ticket out of Thakhek. The only thing we could do is sign up for Green Climbers to reserve is a tuk tuk. We gave 24hr notice to staff to reserve our tuk tuk at 8am. Well, 8:15am rolled by and no tuk tuk. Dan can be a worrier while Rach is a bit more free flowing so he checked in with staff about the reservation only to get a confused look. Yup, they forgot to reserve the day before. They called their driver and told us he'd arrive in 15 min. The bus left at 9am and it took about 20 min to get to the bus station.  8:40am rolled by and still no tuk tuk. This reminded us we were still in Asia. We were already thinking of alternate plans when the driver finally showed around 8:45. We rushed out of there and arrived at the bus station just as the tourist &ldquo;VIP&rdquo; bus was taking off. Our driver was pretty bold and stopped the bus to see if we could get on but unfortunately the bus was already full. We had to opt out the local bus which left a half-hour later.</p>
<p>You pay a little bit extra for VIP buses so you can have a little more leg room, AC, and a direct bus to your destination. What should take 6hrs on the VIP bus takes 9hrs on the local bus. When we got on the bus, all the seats were full. We must have looked like deer in the headlights because the driver got up to show us the back row which was full of 5 dudes. Still perplexed, the driver had Dan squish between two dudes in the edge of the seats with the seatbelt buckle riding up his crack. The driver then handed Rach a plastic stool to sit in the center isle, which by the time we took off, was full of locals so there was no way to move around. Just to make things more interesting, Dan sat next to a Laotian fella who took close to 20 selfies with Dan and by the end of the trip, confessed his love for Dan in a broken English text to Rach. What an adventure! We were happy to get off the bus in Vientiane at 6pm only to board a sleeper bus to Luang Probang at 7pm.</p>
<p>Luang Probang is a UNESCO World Heritage site because of its blending of traditional Buddhist culture with colonial French. The town center is a mix of French architecture with traditional Buddhist Wats throughout the town. Monks in orange robes walk the streets and range from 6yrs old to 65yrs old. Ethnic hill tribes play a prominent roll in the culture of the town. Rachael ended up taking a weaving class with Mone and Doi of the Weaving Sisters, which only led her wanting to learn more about textiles from hill tribes all over the world.</p>
<p><figure>
    <img src="/images/blog/laos/weavingsister.jpg"
         alt="Luang Probang Weaving Sisters" width="300px" height="400px"/> <figcaption>
            <p>Weaving class from the Weaving Sisters</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our time was split between exploring in and around Luang Probang and catching up on projects (we have been a little behind with our website. Bare with us).  There was so much to see thus we had to narrow down our options.</p>
<p>On our second day we joined a fellow traveler from Malta we met when crossing the Lao border, to the Kuang Si Waterfall. A park that starts with the Tat Kuang Si Bear Rescue Center and leads to dazzling giant cascading waterfall. We were instantly reminded of Semuc Champey in Guatemala and Havasupai in the Grand Canyon. Dan heard about a &ldquo;secret pool&rdquo; at the top of the waterfall where you can swim and overlook the valley below. We didn’t find that secret pool, but found another, arguably more beautiful ‘secret’ where you could shower under the falls and soak in the pools at the top of the falls. Absolutely stunning views, just a little dangerous.</p>
<p><figure>
    <img src="/images/blog/laos/waterfall.jpg"
         alt="Luang Probang Waterfall" width="300px" height="400px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>The rest of our adventure time was spent visiting temples, wats, monasteries, and surroundings Hmong arts and culture centers. We met an expat from New York who had been living in Luang Probang for 7 years. He gave us a tour of his impressive property which consisted of a restaurant and tea house, his residence, a guesthouse, and his mother in law's home all on the riverbank of the Mekong River. The food and tea in his restaurant is grown on his property and he showed us the process and unique uses of all his plant products. Oddly enough, the man works in Hanoi, Vietnam at a bank during the week and flies to his home in Luang Prabang in the weekend. His goal is to live sustainably off the land while running the restaurant and tea house, while his wife runs the popular textile shop, Ock Pop Tok. We found his passion admirable and inspiring.</p>
<p>It was time to start thinking about leaving Laos and begin our journey to Thailand. We had two options; take a miserable 22hr bus ride over curvy mountain passes or a 2-day relaxing boat cruise up the Mekong River to the Thai border. Given our flexibility with time, it wasn't hard to choose.  The smooth 2-day boat journey was by far the best mode of transportation we've taken our entire journey.</p>
<p><figure>
    <img src="/images/blog/laos/temple.jpg"
         alt="Luang Probang Temple" width="400px" height="300px"/> <figcaption>
            <p>Monastery overlooking the market</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Just like every other country we've been to (except maybe North India, according to Dan), our time in Laos was too short. We realized we only saw a small percentage and yet we wanted to stay longer at every destination we went to. With Green Climbers Home being relatively easy to reach by 2-3 planes, border crossing by boat, and a tuk tuk (well, maybe not that easy), we know we have a second home waiting for us. Being in Laos during the dry season, we also knew we missed the whitewater rafting season, yet another reason to come back. Dan has been getting more and more drawn to Buddhism that he may return simply to learn more about Thervada Buddhism.  Laos, we say goodbye only to say we'll see you again.</p>
<p>With love,<!-- raw HTML omitted -->
-Dan and Rach</p>
<p>P.S. Tired of seeing photos of Dan?  Check out this video of our trip in Laos to see videos of Rachael!

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Z2r2VI4mKvs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Adventuring%20in%20Laos&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Adventuring%20in%20Laos&amp;body=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f&amp;resubmit=true&amp;title=Adventuring%20in%20Laos" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Adventuring%20in%20Laos%20www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Adventuring%20in%20Laos&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-in-laos%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="www.thorove.com/www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="/www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
