<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="We said goodbye to paradise with 4 layovers and 20 hours of traveling.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Contrast in Spain and Morocco | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.thorove.com/">
                        <img src="https://www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Contrast in Spain and Morocco</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Monday, Jun 17, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.thorove.com/images/blog/spain/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


We said goodbye to paradise with 4 layovers and 20 hours of traveling. Bali to Kuala Lumpur, Kuala Lumpur to Bangkok, Bangkok to Helsinki, Helsinki to Barcelona. We realize the metaphor of travel parallels the way we want to share our life together; as we say goodbye to one adventure, we say hello to another. As SE Asia sets on our horizon, Europe rises.</p>
<p><!-- raw HTML omitted --> Barcelona, Spain <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/spain/dancing.jpg"
         alt="Dancing in Barcelona Park" width="400px" height="300px"/> <figcaption>
            <p>Dancing in the Park</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We had a plan to be in Barcelona specifically over these dates. Dan's parents, Lynn and Greg, decided to meet us in Spain for a Flamenco festival as well as good eats and some drinkey treats.</p>
<p>We had an Airbnb flat outside of Barcelona in a suburb called Badalona and arranged our flight so we would arrive around the same time Dan’s parents would. All four of us were exhausted. Unfortunately this did not work in our favor as Barcelona is known for pickpocketers on the trains and metro station. They slyly grabbed Greg's wallet while transferring trains to Badalona. A very unfortunate way to start the European meetup, however Greg was prepared with photocopies of his credit cards and debit cards thus able to cancel his cards easily. He was also able to not let it ruin his trip, something we could learn from.</p>
<p>Traveling for now 10 months, we forgot what the &lsquo;American Vacation&rsquo; standards are like. Fast paced travel, itineraries, spending cash quicker, and many nights of merry drinking. Our short week of visiting in Barcelona included two incredible flamenco performances, a cooking class, touring the Sagrada Familia, Casa Batillo, and Parc Guell. We were on Spanish time thus up at 9am and on the 2am train home.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Ava%20meets%20Wall-E.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Ava%20meets%20Wall-E.jpg" alt="Ava meets wall e" />
				    </div>
			      <figcaption>
		          <p>Ava meets wall e</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Ava%20meets%20Wall-E.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Best%20Picasso.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Best%20Picasso.jpg" alt="Best picasso" />
				    </div>
			      <figcaption>
		          <p>Best picasso</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Best%20Picasso.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Cooking%20Class.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Cooking%20Class.jpg" alt="Cooking class" />
				    </div>
			      <figcaption>
		          <p>Cooking class</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Cooking%20Class.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Gaudi%20Cathedral%20Pano.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Gaudi%20Cathedral%20Pano.jpg" alt="Gaudi cathedral pano" />
				    </div>
			      <figcaption>
		          <p>Gaudi cathedral pano</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Gaudi%20Cathedral%20Pano.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Gaudi.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Gaudi.jpg" alt="Gaudi" />
				    </div>
			      <figcaption>
		          <p>Gaudi</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Gaudi.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Live%20Flamenco.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Live%20Flamenco.jpg" alt="Live flamenco" />
				    </div>
			      <figcaption>
		          <p>Live flamenco</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Live%20Flamenco.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery1//Picasso.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery1//Picasso.jpg" alt="Picasso" />
				    </div>
			      <figcaption>
		          <p>Picasso</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery1//Picasso.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>This was also a reunion for Rachael as she lived here in 2011 for 5 months. We did some reminiscing in some of her favorite neighborhoods and parks. Barcelona has a charm that can suck you in. We felt comfortably at home just grabbing a vino tinto, cervezas or vermut and tapas at the local bars, all day.</p>
<p>The flamenco was exquisite. Lynn found two phenomenal performances. One was an intimate performance in the back of a bar hosted by a charming flamenco family while the second was more formal in a beautiful concert hall, Palau de la Musica. Both were jaw dropping performances and we are very grateful we were able to experience such talent. Unfortunately, flamenco isn’t the main talent in Barcelona. In route to one of the shows, Lynn got her phone pickpocketed on the metro. The thieves were talented in that we didn't even notice until we reached the theater. Ugh, well luckily Lynn had the capabilities of permanently locking her phone from Greg's phone and also demonstrated the ability to not let this incident get in her way of enjoying her travels.</p>
<p>The planets must have aligned when in Barcelona.  We met up with three different groups of friends while there.  Rachael’s old highschool friend, Cheeky and her husband Justen, were visiting in between residency and fellowship.  They were there for a few days so it was wonderful to spend time with them in between all the touristy things both of us had planned!  Dan had old family friends of his folks, Sue and Ken, who were in Barcelona for one day before heading out on their cruise.  We were fortunate enough to all spend a dinner together.  Rachael had an old family friend, Javi,  from Spain who lives in Barcelona with his girlfriend and we were able to meet up for beers, pizza, and dog belly rubs with his incredibly well trained pooch Goa.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Cathedral%20at%20Montserrat.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Cathedral%20at%20Montserrat.jpg" alt="Cathedral at montserrat" />
				    </div>
			      <figcaption>
		          <p>Cathedral at montserrat</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Cathedral%20at%20Montserrat.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Inside%20the%20Cathedral%20at%20Montserrat.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Inside%20the%20Cathedral%20at%20Montserrat.jpg" alt="Inside the cathedral at montserrat" />
				    </div>
			      <figcaption>
		          <p>Inside the cathedral at montserrat</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Inside%20the%20Cathedral%20at%20Montserrat.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Pano%20of%20Monterrat.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Pano%20of%20Monterrat.jpg" alt="Pano of monterrat" />
				    </div>
			      <figcaption>
		          <p>Pano of monterrat</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Pano%20of%20Monterrat.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Streets%20of%20Villa%20Nova.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Streets%20of%20Villa%20Nova.jpg" alt="Streets of villa nova" />
				    </div>
			      <figcaption>
		          <p>Streets of villa nova</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Streets%20of%20Villa%20Nova.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Top%20of%20Montserrat%20with%20Gerard.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Top%20of%20Montserrat%20with%20Gerard.jpg" alt="Top of montserrat with gerard" />
				    </div>
			      <figcaption>
		          <p>Top of montserrat with gerard</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Top%20of%20Montserrat%20with%20Gerard.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//View%20from%20Montserrat.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//View%20from%20Montserrat.jpg" alt="View from montserrat" />
				    </div>
			      <figcaption>
		          <p>View from montserrat</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//View%20from%20Montserrat.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery2//Yoga%20friend%20found%20in%20Spain.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery2//Yoga%20friend%20found%20in%20Spain.jpg" alt="Yoga friend found in spain" />
				    </div>
			      <figcaption>
		          <p>Yoga friend found in spain</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery2//Yoga%20friend%20found%20in%20Spain.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Barcelona treated us well with its charm, vino, queso, and tapas.  Rachael taught Lynn and Greg how to say a few choice words to thieves in Spanish should the opportunity strike. Our time together came and went as quick as the bottles of wine, so we said goodbye to Dan’s parents and resorted back to broke backpacker lifestyle.  We were fortunate Rachael had a great friend who lived in a village south of Barcelona only 45min by train in Villanova.  Gerard graciously let us into his beautiful home in the heart of Villanova.  Villanova is a beautiful old traditional Spanish village on the coast.  The streets are picturesque with cobblestone walkways and archways leading into old wine bars.  It was a perfect location to call home for a few more days.  From here, we made day trips back to Barcelona as well as hiking around Montserrat, which is a beautiful monastery up in the hills around Barcelona. There we were able to snack on the pan de figas and Mató queso, something you should not miss out on after your hike!</p>
<p>Our time in Spain was put on hold as we decided to hop over to Morocco since we were so close.  We spent time touring Barcelona in the ‘American Tourist’ way, visited wonderful friends and family, and reminisced. We quickly felt settled in Spain, being with friends in family, which meant we had to uproot again from comfort zones as we headed to Morocco.  The more we travel, we notice how much we appreciate family and comforts of home.  How we enjoy sharing a bottle of wine with friends and telling stories.  How easy it is to find nature and a bit of solitude when you are looking for it.</p>
<p><!-- raw HTML omitted --> Morocco <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/spain/desertcover.jpg"
         alt="Desert Tour Morocco" width="400px" height="300px"/> <figcaption>
            <p>Desert camel rides in the Sahara Desert</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We heard Morocco can be a tough country to tour.  We decided on risking the shitty airline, Ryanair, for a cheap deal.  Ryanair is known for cheating it’s flyers with ridiculous expenses like 20euro for printing your boarding pass and 50euro for checking a bag.  We figured out how to get the most out of our cheap flight and made it to Morocco without any additional costs.  But we still paid for the shitty airline, which was like the McDonalds PlayPlace of airlines; crying children, yellow/navy blue color scheme, and nasty smells everywhere.</p>
<p>We had a real wake up call halfway through the flight.  It was Ramadan and our flight was over sunset.  A man 2 rows back stood up and did the call to prayer.  We were startled, noticing our hearts starting to pound a bit faster and didn’t understand why.  This was normal and respectful culture in Morocco and we were the foreigners on this flight.  It brought us to realize our conditioning as Americans living through 9/11 and the subtle (and sometimes not so subtle) propaganda that goes with it.  A subconscious conditioning we may not have been aware of that stirred anxiety the moment that man stood up to give the call to prayer.  It was an eye opener and learning experience for both of us.</p>
<p>After landing, we learned the taxi ride to the Medina (oldest part of Fez where our Airbnb was located) should only cost 120MAD (equivalent to 12euro).  We thought we were getting a good deal with 100MAD however we shared with another tourist also paying 100MAD going the same direction.  That’s fine.  The driver didn’t take us to our place, instead he dropped us off 2-3km north of our destination which required us to wander through the medina at 10pm.  If you’ve been to Fez, I’m sure you may be feeling our anxiety right now, if you haven’t been, the medina is a maze of old alleyways, dark corners, and sketchy people at night.  Dan attempted to tell the driver he took us to the wrong destination however the driver would not budge.  In fact, he insisted on us giving him more (150MAD) because he said that was what was agreed.  Scam attempt #1.  Luckily, we already got our luggage out, paid 100MAD, and walked off as he continued to yell at us in Moroccan.  We were off wandering through the Medina at 10pm, sketched out, and already being followed since the taxi driver got people’s attention.  We went down alleyways we had to turn around, stop to let people who were following us walk past so we could walk the opposite direction, pretend to look like we knew where we were going, and even walk out of the medina just to get a GPS location on where we were.  We eventually found our Airbnb, and old riad hosted by the original owners family, after wandering the medina for close to 1 hour.  Our host let us in and, hoping to finally get some rest and be escorted to our room, were surprised our room wasn’t ready at 11pm and our host continued to try and sell us overpriced tour packages.  This became a theme every day with our host, Mohommad, as he tried selling tour package even after Dan abruptly told him we were not interested in anything he was selling.  Mohommad was insistent on selling and even tried scamming at the very end of our stay stating we didn’t pay the Tourist Tax (normal fee included in accommodation stays) until Dan had to pull up the Airbnb reservation to prove it was already paid.  Our first experience of Morocco set the stage for the craziness that was we were to endure.</p>
<p>Our time spent in Fez comprised of getting lost in the Medina at least 3 times a day, getting hassled by hawkers and people telling us “that way is closed, I will show you the way” which usually false information and a scam for them to ask for money, discovering beautiful old architecture, and eating vegetarian tagine and couscous for almost every meal.  Fez is one of the oldest cities in Morocco thus the layout of the Medina doesn’t make sense.  The architecture and the mosques’ beauty is mesmerizing with the geometric shapes, tilework, and unique doorways/entryways made for hot and cold climates.</p>
<p><figure>
    <img src="/images/blog/spain/tannery.jpg"
         alt="Fes Tannery" width="400px" height="300px"/> <figcaption>
            <p>The old tanneries, that smell like death</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>We booked a 1st class train to Marrakesh after 3 days of wandering around lost in Fez.  It was the quietest 6 hours we experienced in all of Morocco.  It was the only time we experienced AC as well.  When we arrived in Marrakesh, it was the end of Ramadan which meant people were celebrating with their families.  We heard Marrakesh can have worse street hawkers than Fez, however with Ramadan ending, even the hawkers closed shop to celebrate with their families.  This made our stay in Marrakesh quite pleasant with the old cobblestoned streets and closed shops.  For 3 days, we just wandered around Marrakesh, visited palaces, and did a traditional Hammam, which we thought would be a relaxing spa bath.  We were abruptly surprised to be laid down naked in a small stone chamber with a lady who wears a sandpaper-like glove who scrubs down every inch of your body aggressively, effectively removed dead skin in return.  After getting all the dead skin off, she takes a pressurized hand shower head and continues to rinse you down by spraying you in the face.  It was like being attacked by 10,000 cats and then being waterboarded.  Relaxing.</p>
<p>Rachael found a Sahara Desert tour that was a unique way to get back to Fez, where our flight back to Spain was.  We thought we were getting a good deal and a unique way to travel, however that deal was soured once on our journey.</p>
<p>We were picked up at 7am by a dude who chain smoked and looked like he didn’t care about his job.  He led us to a van which led us to another van.  We still owed money after our downpayment and our grumpy guide stated, “you pay me now”.  We had the money but needed change.  As we paid and the confusion of van transfering led the guy to walk off.  Dan yelled down the street and luckily the grumpy guide came back.  He used an old conversion rate from MAD to US dolllar which only favored him thus made off with more of our money than we expected.</p>
<p>Once on the tour, our van was crammed full of 8 people and a driver.  We drove for about 4 hours to our first tour.  We were dropped off at the beginning of an ancient village and greeting by a locals with three teeth who simply told us, “follow me”.  He led us through the village giving limited information about the history except “this is where Game of Thrones was filmed” and “this is where Gladiator was filmed”.  The village was beautiful with 11thcentury mud walled homes, cascading stairways leading to viewpoints, and old shops.  Our second grumpy guy continued to tell us, “dont buy here.  I take you to better shop”.  At the end, he led us to a scarf shop where we were demonstrated how to wear a turban.  There were several shops just like the one he brought us to which we are guessing our grumpy guide gets a commission on the sales.  Once the tour was done, Grumpy Guide brought us to an overpriced restaurant (aka 2-3x/the price for a meal in Fez or Marrakech.  When we tried to find another restaurant, we discovered all the restaurants raised their prices for the tourist groups that come through the village.  We found this not only at our first destination but every destination after until we reached Fez.  Once we sat down at our table, the Grumpy Guide insisted we pay him for the tour.  We said it was included in our package but he argued it wasn’t.  Dan was already feeling a little ripped off by the whole tour thus was happy to tell him off since we didn’t get a choice to use him as a guide or not.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Camel%20Friends.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Camel%20Friends.jpg" alt="Camel friends" />
				    </div>
			      <figcaption>
		          <p>Camel friends</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Camel%20Friends.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Camel%20shadows%20in%20Saraha%20Desert.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Camel%20shadows%20in%20Saraha%20Desert.jpg" alt="Camel shadows in saraha desert" />
				    </div>
			      <figcaption>
		          <p>Camel shadows in saraha desert</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Camel%20shadows%20in%20Saraha%20Desert.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Desert%20of%20Morocoo.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Desert%20of%20Morocoo.jpg" alt="Desert of morocoo" />
				    </div>
			      <figcaption>
		          <p>Desert of morocoo</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Desert%20of%20Morocoo.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Desert%20sunset.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Desert%20sunset.jpg" alt="Desert sunset" />
				    </div>
			      <figcaption>
		          <p>Desert sunset</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Desert%20sunset.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Learning%20traditional%20textiles%20of%20Morocco.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Learning%20traditional%20textiles%20of%20Morocco.jpg" alt="Learning traditional textiles of morocco" />
				    </div>
			      <figcaption>
		          <p>Learning traditional textiles of morocco</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Learning%20traditional%20textiles%20of%20Morocco.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Natural%20beauty%20in%20Morocco.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Natural%20beauty%20in%20Morocco.jpg" alt="Natural beauty in morocco" />
				    </div>
			      <figcaption>
		          <p>Natural beauty in morocco</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Natural%20beauty%20in%20Morocco.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Old%20village%20used%20for%20filming%20Game%20of%20Thrones.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Old%20village%20used%20for%20filming%20Game%20of%20Thrones.jpg" alt="Old village used for filming game of thrones" />
				    </div>
			      <figcaption>
		          <p>Old village used for filming game of thrones</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Old%20village%20used%20for%20filming%20Game%20of%20Thrones.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Skipping%20in%20a%20palace.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Skipping%20in%20a%20palace.jpg" alt="Skipping in a palace" />
				    </div>
			      <figcaption>
		          <p>Skipping in a palace</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Skipping%20in%20a%20palace.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery3//Traditional%20farming%20in%20Morocco.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery3//Traditional%20farming%20in%20Morocco.jpg" alt="Traditional farming in morocco" />
				    </div>
			      <figcaption>
		          <p>Traditional farming in morocco</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery3//Traditional%20farming%20in%20Morocco.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Our driver drove like a madman with limited stops (only to use the bathroom and snap a pick of something we didn’t know was important) until we reached our days last stop.  We arrived at our hotel around 8pm and were pleasantly surprised.  We had our own private room with a terrace overlooking a beautiful stone gorge.  Dinner was included in our tour package thus we filled up on vegetarian tagine and couscous, a Moroccan staple.</p>
<p>The next day involved windy roads leading to more tours of villages.  Luckily we had a charming local Berber guide who didn’t ask for money other than a tip and gave great historical information.  He joined us on a tour of an old Berber village that led to a traditional carpet maker (who did try and scam tourists to buying carpets) and joined us on a trip through a steep walled canyon where locals go to cool off in the stream below.  We ended our tour with Pleasant Guide at an overpriced restaurant full of shitty tagine.
Crazy Driver winds his way at a nauseating pace to our final stop of the day.  This is when we learned we were from different tours.  The night before, we discovered we overpaid by around 50euro online while others paid in person (amateur mistake on our part for people who have been traveling for 10 months).  Once our car divided, we realize we paid more for a little bit better of a camp in the desert (ours had running water and a toilet, others had to poop in the sand. Hello, actual cat hole).  Our camel tour started from one of the hotels that outfits the adventure.  We were led to a group of young Berber men with short leashed together camels who look like they’ve been beaten to helplessness.  We rode these poor, odd creatures over the beautiful sand dunes during sunset.  We stopped for a short break to see the sun drop over the horizon before we continued to our campsite.  Once settled, we waited until dinner (which was surprisingly good for it being in the middle of the desert), and attempted to wander to bed since it was beginning to feel like a long day.  Nope, not possible.  The Berber Boys came out with a traditional drum circle and had the tourists prance around a fire.  It was a good show and made for a beautiful scene with the stars shining bright over a bunch of white people prancing around a fire.   We eventually made it to bed around midnight.</p>
<p>We were abruptly woken at 4:30am and told we have to leave.  Our tour involved a sunrise camel ride thus we had to pack up, get back on the sad beasts, and ride half asleep back to the hotel.  The main part of our tour that we were most excited about was less than 8 hours long.  Our breakfast was at the hotel and we were picked up Crazy Driver.  One of the other tour groups in our car based out of a different hotel decided they didn’t want to ride camels back and instead walk, thus our meet up time was delayed one hour.  This made Crazy Driver even more crazy as he had to make up for lost time to get us back to Fez.</p>
<p>We believed our last day involved tour stops, however all it involved was piss breaks and coffee breaks.  We were supposed to arrive at 7pm according to our itinerary but with Crazy Driver behind the wheel, we got back at 3pm.  Dan was pretty livid about the whole tour and was planning on writing the tour operator for a refund of the down payment, however after reading itinerary and looking at the photos on their website, he realized we paid for exactly what they promised, just strategically worded to make it sound like more than it was.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Blue%20Gate.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Blue%20Gate.jpg" alt="Blue gate" />
				    </div>
			      <figcaption>
		          <p>Blue gate</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Blue%20Gate.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Moroccan%20Tilework.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Moroccan%20Tilework.jpg" alt="Moroccan tilework" />
				    </div>
			      <figcaption>
		          <p>Moroccan tilework</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Moroccan%20Tilework.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Old%20lookout%20tower%20in%20Fes.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Old%20lookout%20tower%20in%20Fes.jpg" alt="Old lookout tower in fes" />
				    </div>
			      <figcaption>
		          <p>Old lookout tower in fes</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Old%20lookout%20tower%20in%20Fes.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Overlooking%20Fes.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Overlooking%20Fes.jpg" alt="Overlooking fes" />
				    </div>
			      <figcaption>
		          <p>Overlooking fes</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Overlooking%20Fes.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Palace%20Peacock.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Palace%20Peacock.jpg" alt="Palace peacock" />
				    </div>
			      <figcaption>
		          <p>Palace peacock</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Palace%20Peacock.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Palace%20archway.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Palace%20archway.jpg" alt="Palace archway" />
				    </div>
			      <figcaption>
		          <p>Palace archway</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Palace%20archway.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Palace%20courtyard.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Palace%20courtyard.jpg" alt="Palace courtyard" />
				    </div>
			      <figcaption>
		          <p>Palace courtyard</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Palace%20courtyard.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.thorove.com//images/blog/spain/gallery4//Stainglass%20window%20and%20Rach.jpg');" >
				      <img itemprop="thumbnail" src="https://www.thorove.com//images/blog/spain/gallery4//Stainglass%20window%20and%20Rach.jpg" alt="Stainglass window and rach" />
				    </div>
			      <figcaption>
		          <p>Stainglass window and rach</p>
			      </figcaption>
				    <a href="https://www.thorove.com//images/blog/spain/gallery4//Stainglass%20window%20and%20Rach.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Back in Fez, we purposely chose an AirBnb outside of the Medina to make it feel safer to walk back after dinner past dark.  Our last 2 days was spent relaxing in our apartment and wandering the good parts of Fez.  Rachael was set on doing a day tour to Chefchuoun, also called the Blue City (a tour that would have been another 3-4 hours by bus through windy roads one way), but the buses were all sold out.  Dan was happy as it meant we could actually slow down for once in Morocco.
Our time was short and we only spent it in these few locations.  We learned alter that Northern Morocco has a lot more outdoors to adventure.  Maybe when we’ve recooped we’ll look into returning.</p>
<p><!-- raw HTML omitted --> Seville, Span <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/blog/spain/squaretree.jpg"
         alt="Seville Square Tree" width="400px" height="300px"/> <figcaption>
            <p>Square trees in the heart of Seville</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our Ryanair flight back to Spain was a little less eventful and we escaped extra charges again.  We feel like we’ve been struck by lightning because we’ve been lucky with Ryanair, so far.  Our AirBnb was back to budget backpacker style; a small room in a shared apartment 20 minutes walking outside Seville with the owner who recently had a baby and had 4 other people living in her small 3 bedroom apartment.  All we needed was a bed so we were comfortable.</p>
<p>Seville was the motherland for Rachael.  Flamenco capital, just wandering the streets we found dancers in the streets, flamenco shops around every corner, and even a flamenco museum.  We spent every night watching flamenco shows (well, almost every night.  On our last night, we went to a concert we thought was a flamenco show but it was some strange Spanish Manu Chao knockoff with a dude playing a guitar with a cello bow and the lead singer playing the fog horn) and wandered the beautiful streets by day bar hopping drinking vino tinto and tapas.  Seville was the breath of fresh air after Morocco.  We instantly felt calmer and relaxed.  A perfect way to end our Spanish/Moroccan journey.</p>
<p>We heard of a rideshare app called Blablacar.  It’s like the AirBnb of carpooling.  Through the app, we were able to split a ride with a Spanish fella heading to Galicia through Portugal from a Metal Rock Festival in southern Spain.  Our ears are still ringing from the 6 hour ride due to screaming Metal majority of the way.  He was incredibly kind and a gracious host.  Our first experienced makes us want to take Blablacar again.</p>
<p><!-- raw HTML omitted --> Walking to Spain <!-- raw HTML omitted --></p>
<p>We’re in Portugal about to begin the Camino Portugues out of Porto.  We found yet another lovely AirBnb hosted by a young Lawyer who loves Christmas and is proud to flaunt the year round Christmas tree and decorations.  We’re geared up and ready to embark on our journey north back to Spain.  Our camino ends where all the caminos end; Santiago de Campostela.  We’re excited to get hour hiking legs back and walk the entire northern coast of Portugal.</p>
<p>Thank you for reading,<!-- raw HTML omitted -->
Take care,<!-- raw HTML omitted -->
~Dan and Rach</p>
<p><figure>
    <img src="/images/blog/spain/end.jpg"
         alt="Sunset in Morocco Desert" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Spain and Morocco are incredibly diverse yet only 9 miles apart.  Check out Dan’s quick edit vid on our travels in Spain and Morocco!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/P5h2IIm3RT8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Contrast%20in%20Spain%20and%20Morocco&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Contrast%20in%20Spain%20and%20Morocco&amp;body=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f&amp;resubmit=true&amp;title=Contrast%20in%20Spain%20and%20Morocco" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Contrast%20in%20Spain%20and%20Morocco%20https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Contrast%20in%20Spain%20and%20Morocco&amp;url=https%3a%2f%2fwww.thorove.com%2fblog%2fcontrast-in-spain-and-morocco%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
