<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="We’re getting closer to a year’s worth of travel.">
    <meta name="author" content="Daniel Smith, Rachael Pike">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />

    <title>Adventuring Leisurely through Switzerland | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="www.thorove.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="www.thorove.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="www.thorove.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="www.thorove.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/www.thorove.com/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="www.thorove.com/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="www.thorove.com/www.thorove.com/">
                        <img src="www.thorove.com/images/thorlogo2.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold"></span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#portfolio">Travel</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="www.thorove.com/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Adventuring Leisurely through Switzerland</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/daniel-smith-rachael-pike">Daniel Smith, Rachael Pike</a></li>
                    <li class="list-inline-item">Monday, Aug 5, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="www.thorove.com/images/blog/switzerland/cover.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


We’re getting closer to a year’s worth of travel. It had been close to 10 months abroad when we entered Switzerland. We had been on the move, constantly jumping from one place to the next with little more than a week at the most in one place and had been looking forward to Switzerland. Not just for the beautiful Alps, visiting close and old friends, but also for a little downtime where we can play house while house sitting in Neuchatel.</p>
<p><!-- raw HTML omitted --> Zurich <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/switzerland/zurich.jpg"
         alt="Zurich" width="400px" height="300px"/> <figcaption>
            <p>Wakeboard by pulley system in Zurich during Summer Fest</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Zurich is a hub. It’s a place where a majority of international flights to Switzerland land as well as a place for internationals to settle. We decided to spend a few nights in Zurich to visit with our friends Sally and Eric as well as begin our journey with our Portland buddies, Blaise and Eric. Ms. Sally is pregnant and glowing so for the sake of having two Erics, let us call Sally’s Eric ‘Papa E’ while Blaise’s Eric will simply be known as ‘Just Eric’.</p>
<p>We romped around Zurich, but we primarily spent our time catching up. We had not seen Sally and Papa E in like a bajillion years so there was a lot to catch up on. They became our sudo-gurus as we enter the vegetarian world so we bored Blaise and Eric with our discussions on food. The cheapest accommodation we could find was a converted office complex where one floor had offices with 3 bunk beds in it. No AC, just a beam of light directly from the sun to heat up 6.5 bodies in a small, cramped room. Some of us who had the top bunks even ended up sleeping on the floor in hopes that the fact that heat rises had our backs. Nope. Still just as sweaty on the floor.</p>
<p>Coincidentally, there was a summer festival happening on the lake in Zurich that happens only once every 3 years. From techno music to Swiss airplane stunt drivers, the festival was Swiss grand! There were live shows every night with different stages playing different styles of music. On our last night, we danced spicy to the ‘Caliente’ stage. We randomly ran into our Swiss buddy, David, at Caliente. We met him in Cambodia when he was sharing stories with us about enjoying travel for all the exotic food like emu and rat. We wish we could have spent more time with David but our time was limited and when we tried to meet up, logistically, it just didn’t work out.  We love you David!</p>
<p>We also met up with Just Eric’s buddy Pat who Just Eric traveled abroad with when they were wee babes in their young 20’s in New Zealand. We met up for a pre party at Pat’s apartment and noticed majority of the people at the party were not from Switzerland. From different countries in Europe to South America, we met a kind and welcoming group of people. We decided Caliente was our stage so we tromped off to enjoy some noises with spicy beats together.</p>
<p>All good things must come to an end, so we said goodbye to the now body odor smell of the natural sauna room we created and checked-out after a short two days together. Sally and Papa E had adulting they had to do back in Denmark, so that left Blaise, Just Eric, and us to head down to Interlaken for some fun in the sun&hellip;ny mountains!</p>
<p><!-- raw HTML omitted --> Interlaken <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/switzerland/alps.jpg"
         alt="Swiss Alps" width="400px" height="300px"/> <figcaption>
            <p>Views from Lauterbrunnen</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Blaise took the reigns with finding our accommodation. Unfortunately, just like Zurich, Interlaken is equally as expensive. The best place we could find was a tent village a little outside of the main stretch of Interlaken. Not like backpacking tents, luckily, these circus tents could hold two wooden framed bunk beds that were surprisingly comfortable. Going to sleep to the sounds of the wind and trees rustling was a welcome change to the steamy sauna in Zurich. Balmers Tent Village loved to remind us that they were a party hostel. In a great attempt by Blaise to ask for a tent away from the bar in an email before we arrived, they responded “we’ll do our best but this is a party hostel”. Upon arrival, we find out our tent is right in the middle of the village, only a few meters from the bar. Well done Balmers, well done.  Luckily, there were quiet hours past 10 and we are in Switzerland, so the rules were followed to a T!</p>
<p>We only had 3 full days in the Interlaken area. Interlaken is sandwiched between two beautiful lakes and surrounded by the Alps. Of course, we spent majority of our time in the Alps. A short but expensive train ride away to Lauterbrunnen was our first hiking destination. Climbing up the steep slopes with traditional Swiss chalets dotting the hillside, hearing the ringing of the cowbells, and the 72 waterfalls that surround the hillsides made for a postcard hike.</p>
<p>The second day, Just Eric convinced us to rent mountain bikes. It didn’t take much convincing, it kinda went like this. Just Eric: “Wanna go mountain biking?” Us: “Yes”. We found a mountain bike rental agency that rented bikes at the top of one of the gondolas in Grindelwald so all we had to do was rent and ride down. Of course, you pay an arm and a leg for this luxury as the bike rental with the gondola ride came to around $130/person for a hardtail bike. The gondola ride quickly rose to beautiful views of the Alps. Eventually, the gondola got tucked away into the clouds. Sometimes, you see something that sticks in your mind, even if it’s for a split second. In a descending gondola, we chanced upon a stunning view of a couple deciding to christen their gondola bumping uglies. Thus the name “dongola” was born.</p>
<p>A great way to start our own decent. No dongolas, but a sweet long ride down on bikes. Just Eric found us an intermediate to easy route down, however maybe it was intermediate for Swiss people. The beginning of the ride down included skinny single track over rocks and mini boulders with a steep edge on the side. If you fell, you’d only tumble down over small boulders to a lake so it wasn’t too bad. Fortunately, we all stayed on our bikes! A feat Rachael was extremely proud of as she was sure she would take a painful tumble somewhere. The trail opens up and gives way for beautiful switchbacks down the mountain side going from high alpine lakes, through forests, and swerving through cow pastures with picturesque views of the Alps always in the background.</p>
<p><figure>
    <img src="/images/blog/switzerland/twins.jpg"
         alt="Swiss Twins" width="400px" height="300px"/> <figcaption>
            <p>Twinsies at Balmers Tent Village</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our last day was spent sight seeing and hanging out on Lake Thun. A pretty straight forward tourist day with a little bit of lounging in the sun. Rach got her ice cream, we dipped into shops but discovered everything was overpriced so didn’t buy anything, Dan got attacked by a swan. Your typical tourist day.</p>
<p>We bid farewell to Blaise and Just Eric as we had a house sit in Neuchatel to tend to thus leaving Blaise and Just Eric in Interlaken for some alone dongola time. Rach and Blaise would meet up for some lady time in Geneva a couple days later. Our trip to Neuchatel was by train and we found a route that would give us a few hours in Bern. A beautiful old Swiss city centered in the middle of a bright turquoise horseshoe river. Bern’s coat of arms is a bear. After a walk through the old town, we cross the bridge to find a viewpoint of Bern and the horseshoe river when we noticed a bear romping around below. The city of Bern has a bearpit right on the other side of the river. Switzerland, you never cease to impress.</p>
<p><!-- raw HTML omitted --> Neuchatel <!-- raw HTML omitted -->
<figure>
    <img src="/images/blog/switzerland/crux.jpg"
         alt="Cruex du Van" width="400px" height="300px"/> <figcaption>
            <p>Views from Cruex du Van</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>Our housesitting hosts mixed up the dates of the housesit so we ended up arriving a day early. Luckily, we found a Couchsurfing host who opened his doors to us. Diego was very kind. A research biologist working for a local cigarette company but recently finished his contract and is now looking for work in Geneva. He was a gracious host and gave us a few pointers with Neuchatel on what to do.</p>
<p>Our housesit was up the hill overlooking a forest and part of the lake Neuchatel is on. Our hosts were Swiss-French and only the wife spoke a little bit of English. They were incredibly kind and we fumbled through our languages to try and communicate house needs and the dog’s needs. Overall, they had low needs and didn’t require daily updates. Best of all, they had an adorable 11 year old aussie shepherd named Cinto. Just like his parents, Cinto didn’t speak english either so it was funny to try and get the dog to ‘sit’ and ‘come’ when French is not your first language. Cinto was a wonderful dog who we’re already missing. He was taught by their youngest son to smile. Not a typical dog smile but a smile with all his teeth when he’s happy. So when we would wake up in the morning and come down to see Cinto, he would be whining with joy and smiling with all his teeth. He was a great companion for the three weeks in Neuchatel.</p>
<p><figure>
    <img src="/images/blog/switzerland/cinto.jpg"
         alt="dog" width="300px" height="400px"/> <figcaption>
            <p>Cinto and his beautiful smile!</p>
        </figcaption>
</figure>

<!-- raw HTML omitted --></p>
<p>A day into the housesit, Rach left Dan - the first time being apart in 10 months - and met up with Blaise in Geneva before she had to fly out.  Just Eric had already left to tend to adulting matters back home. When we were in Nepal in October 2018, we met a lovely couple, Clare and Uri, who lived in Geneva. After chatting a bit and parting ways in Pokhara, we said we would hit them up if we were in Switzerland, at the time not really thinking we would end up there.  Clare and Uri were gracious enough to host Blaise and Rach for their time in Geneva!  Traveling has the coolest ways of connecting people.  Unfortunately, Dan wasn’t able to meet up with them again, but we hope there will be other opportunities! Geneva is a wonderful, diverse city.  If you are ever in Geneva, you have to rent bikes through the Donkey Republic app at any Geneveroule site, they are free the first four hours and only 2 CHF up to 6 hrs! BY FAR the cheapest thing in Switzerland so far.  I mean, that is literally cheaper than going to take a piss (can cost 1-2CHF).  Blaise and Rach rode through through the botanical gardens, to the UN, over to France, and back to Switzerland. They also were able to take advantage of the local lake beach, Bains des Paquis. It was a great couple of days in Geneva shamelessly doin all the girly things. Blaise flew back to Portland, and Rach ended up walking up and around both sides of a small mountain by accident. She got lost, subsequently adding some good alone time and leg work in before the hour long train ride back to Neuchatel.</p>
<p>There is not much to report on our life in Neuchatel. We played house, binged on Netflix, got back into routines, Dan ran almost every day while Rach practiced yoga, Dan has his projects and Rach got into Palfish for teaching little Chinese children english through an app on her phone. Quite hilarious to hear, “Can you say ‘cow’?” and then a long “Mooooooo” from behind closed doors. She also had an adorable intro song about friends and teachers that qued the rest of the lesson. She also enjoyed practicing ukulele, singing, and making art.</p>
<p>We both realized how much we’ve been missing a routine. It’s been literally a dream come true adventuring the world together and we are truly lucky people to have this as an opportunity. This opportunity taught us not just about ourselves and each other but also about how we function in comfort and discomfort. We became comfortable in Neuchatel. It was very relaxed with little traveling. We found peace and tranquility not just from our personal discomforts that inherently come with long term travel, but also with each other, another layer of this year long travel adventure/relationship bootcamp.</p>
<p>We had a couple outings. We took the train to Cruex du Van, a local cirque where a giant half circle wall looks out over the forest while the other side looks out to the distant Alps. After the hike, we decided to go to Motiers, the birthplace of absinthe. We only had an hour and a half to visit Motiers but that was plenty. Grabbing a drink at the Absinthe Museum and then a taster at the distillery made for a pleasant ride home. We also joined our host’s son for Swiss National Day, which is the equivalent of USA’s 4th of July, just less Bud Light and belligerent drunk people. He taught us the art of fondue as we had a picnic fondue on the lake of Neuchatel just before the grand fireworks show on the water.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20Distillery.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20Distillery.jpg" alt="Absinthe distillery" />
				    </div>
			      <figcaption>
		          <p>Absinthe distillery</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20Distillery.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20bar.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20bar.jpg" alt="Absinthe bar" />
				    </div>
			      <figcaption>
		          <p>Absinthe bar</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe%20bar.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe.jpg" alt="Absinthe" />
				    </div>
			      <figcaption>
		          <p>Absinthe</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Absinthe.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cheers%20for%20Absinthe.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cheers%20for%20Absinthe.jpg" alt="Cheers for absinthe" />
				    </div>
			      <figcaption>
		          <p>Cheers for absinthe</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cheers%20for%20Absinthe.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cinto%20love.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cinto%20love.jpg" alt="Cinto love" />
				    </div>
			      <figcaption>
		          <p>Cinto love</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cinto%20love.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cruex%20du%20van.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cruex%20du%20van.jpg" alt="Cruex du van" />
				    </div>
			      <figcaption>
		          <p>Cruex du van</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Cruex%20du%20van.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Fondue%20with%20the%20boys.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Fondue%20with%20the%20boys.jpg" alt="Fondue with the boys" />
				    </div>
			      <figcaption>
		          <p>Fondue with the boys</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Fondue%20with%20the%20boys.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Gnome%20bench.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Gnome%20bench.jpg" alt="Gnome bench" />
				    </div>
			      <figcaption>
		          <p>Gnome bench</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Gnome%20bench.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/How%20absinthe%20is%20made.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/How%20absinthe%20is%20made.jpg" alt="How absinthe is made" />
				    </div>
			      <figcaption>
		          <p>How absinthe is made</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/How%20absinthe%20is%20made.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Neuchatel%20apartment%20view.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Neuchatel%20apartment%20view.jpg" alt="Neuchatel apartment view" />
				    </div>
			      <figcaption>
		          <p>Neuchatel apartment view</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Neuchatel%20apartment%20view.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20Neuchatel.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20Neuchatel.jpg" alt="River near neuchatel" />
				    </div>
			      <figcaption>
		          <p>River near neuchatel</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20Neuchatel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20neuchatel%20again.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20neuchatel%20again.jpg" alt="River near neuchatel again" />
				    </div>
			      <figcaption>
		          <p>River near neuchatel again</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/River%20near%20neuchatel%20again.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Run%20from%20the%20top%20of%20the%20hills%20near%20Neuchatel.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Run%20from%20the%20top%20of%20the%20hills%20near%20Neuchatel.jpg" alt="Run from the top of the hills near neuchatel" />
				    </div>
			      <figcaption>
		          <p>Run from the top of the hills near neuchatel</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Run%20from%20the%20top%20of%20the%20hills%20near%20Neuchatel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Stopping%20for%20a%20soda.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Stopping%20for%20a%20soda.jpg" alt="Stopping for a soda" />
				    </div>
			      <figcaption>
		          <p>Stopping for a soda</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Stopping%20for%20a%20soda.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Streets%20of%20Neuchatel.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Streets%20of%20Neuchatel.jpg" alt="Streets of neuchatel" />
				    </div>
			      <figcaption>
		          <p>Streets of neuchatel</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Streets%20of%20Neuchatel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Swiss%20Day%20fireworks.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Swiss%20Day%20fireworks.jpg" alt="Swiss day fireworks" />
				    </div>
			      <figcaption>
		          <p>Swiss day fireworks</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Swiss%20Day%20fireworks.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Traditional%20absinthe.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Traditional%20absinthe.jpg" alt="Traditional absinthe" />
				    </div>
			      <figcaption>
		          <p>Traditional absinthe</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Traditional%20absinthe.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Trail%20run%20from%20our%20housesit.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Trail%20run%20from%20our%20housesit.jpg" alt="Trail run from our housesit" />
				    </div>
			      <figcaption>
		          <p>Trail run from our housesit</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Trail%20run%20from%20our%20housesit.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Vineyard%20in%20Neuchatel.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Vineyard%20in%20Neuchatel.jpg" alt="Vineyard in neuchatel" />
				    </div>
			      <figcaption>
		          <p>Vineyard in neuchatel</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/Vineyard%20in%20Neuchatel.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/old%20caboose.jpg');" >
				      <img itemprop="thumbnail" src="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/old%20caboose.jpg" alt="Old caboose" />
				    </div>
			      <figcaption>
		          <p>Old caboose</p>
			      </figcaption>
				    <a href="www.thorove.com/www.thorove.com/images/blog/switzerland/gallery1/old%20caboose.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Our time in Neuchatel came and went by fast. Although it was 3 weeks, it felt short. We felt comfortable and rejuvenated to continue our travels but we are already missing Cinto and our routines. After the hosts returned, we found a Blablacar (long distance rideshare) from Neuchatel to Geneva, then a second Blablacar from Geneva to Combloux, France.</p>
<p>We will have a total of 2 full days in France together before we part ways. Hiking around Mont Blanc has been a delight for us, especially knowing we will be apart for almost 2 weeks. Dan heads back to the hills around Neuchatel where he will be attending a Vipassana (10 day silent meditation retreat) while Rachael found a Workaway in the Italian Alps at a boutique hotel. This will be our first time away from each other for longer than 2 days in almost a year!  We are looking forward to some healthy space, but also to nurture that good ole saying ‘distance makes the heart grow fonder’.</p>
<p>Thanks for reading,
Love,
~Dan and Rach</p>
<p><figure>
    <img src="/images/blog/switzerland/selfie.jpg"
         alt="Cruex Selfie" width="400px" height="300px"/> 
</figure>

<!-- raw HTML omitted --></p>
<p>Wanna see more? Check out Dan’s video on our trip in Switzerland!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/StMvr9CWIYc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


                    
                        

<div class="social-share pt-4">
        <h4>Share:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Adventuring%20Leisurely%20through%20Switzerland&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Adventuring%20Leisurely%20through%20Switzerland&amp;body=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f&amp;resubmit=true&amp;title=Adventuring%20Leisurely%20through%20Switzerland" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Adventuring%20Leisurely%20through%20Switzerland%20www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Adventuring%20Leisurely%20through%20Switzerland&amp;url=www.thorove.com%2fwww.thorove.com%2fblog%2fadventuring-leisurely-through-switzerland%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/_thorove_/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/thorovetravel/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber"><i class="tf-ion-social-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="www.thorove.com/www.thorove.com/">
						<img src="/images/thorovelogowhite.png" alt="Thorove" width="400px" /> 
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.thorove.com">  Dan Smith  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="www.thorove.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="www.thorove.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="www.thorove.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="www.thorove.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="www.thorove.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="www.thorove.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="www.thorove.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/www.thorove.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="www.thorove.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="/www.thorove.com/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-124449442-1', 'auto');
				ga('send', 'pageview');
		</script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="/js/load-photoswipe.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
		
</body>
</html>
